docbook/relaxng/docbook/src/annotations.rnc

# This file is part of DocBook V5.0b6
#
# Copyright 1992-2005 HaL Computer Systems, Inc.,
# O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
# Corporation, Norman Walsh, Sun Microsystems, Inc., and the
# Organization for the Advancement of Structured Information
# Standards (OASIS).
#
# Release: $Id$
#
# Permission to use, copy, modify and distribute the DocBook schema
# and its accompanying documentation for any purpose and without fee
# is hereby granted in perpetuity, provided that the above copyright
# notice and this paragraph appear in all copies. The copyright
# holders make no representation about the suitability of the schema
# for any purpose. It is provided "as is" without expressed or implied
# warranty.
#
# If you modify the DocBook schema in any way, label your schema as a
# variant of DocBook. See the reference documentation
# (http://docbook.org/tdg5/en/html/ch05.html#s-notdocbook)
# for more information.
#
# Please direct all questions, bug reports, or suggestions for changes
# to the docbook@lists.oasis-open.org mailing list. For more
# information, see http://www.oasis-open.org/docbook/.
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

db.ubiq.inlines |= db.annotation
db.all.blocks |= db.annotation
db.info.elements |= db.annotation

db.annotations.attribute =
      [
         db:refpurpose [ "Identifies one or more annotations that apply to this element" ]
      ]
   attribute annotations { text }

db.common.attributes &= db.annotations.attribute?
db.common.idreq.attributes &= db.annotations.attribute?

# ======================================================================

[
   db:refname [ "annotation" ]
   db:refpurpose [ "An annotation" ]
]
div {
   ctrl:exclude [ from="db.annotation" exclude="db.annotation" ]

   db.annotation.role.attribute = attribute role { text }
   db.annotation.annotates.attribute =
      [
         db:refpurpose [ "Identifies one ore more elements to which this annotation applies" ]
      ]
      attribute annotates { text }

   db.annotation.attlist =
      db.annotation.role.attribute?
    & db.annotation.annotates.attribute?
    & db.common.attributes

   db.annotation.info = db._info.title.only

   db.annotation =
      element annotation {
         db.annotation.attlist,
         db.annotation.info,
         db.all.blocks+
      }
}

