docbook/relaxng/docbook/src/htmltbl.rnc

# This file is part of DocBook NG: The "Lillet" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

db.table.choice |= db.html.table
db.informaltable.choice |= db.html.informaltable

db.html.coreattrs =
   attribute class { text }?
 & attribute style { text }?
 & attribute title { text }?

db.html.i18n =
   attribute lang { text }?
 & attribute dir { "ltr" | "rtl" }?

db.html.events =
   attribute onclick { text }?
 & attribute ondblclick { text }?
 & attribute onmousedown { text }?
 & attribute onmouseup { text }?
 & attribute onmouseover { text }?
 & attribute onmousemove { text }?
 & attribute onmouseout { text }?
 & attribute onkeypress { text }?
 & attribute onkeydown { text }?
 & attribute onkeyup { text }?

db.html.attrs =
   db.common.attributes
 & db.html.coreattrs
 & db.html.i18n
 & db.html.events

db.html.cellhalign =
   attribute align { "left" | "center" | "right" | "justify" | "char" }?
 & attribute char { text }?
 & attribute charoff { text }?

db.html.cellvalign =
  attribute valign { "top" | "middle" | "bottom" | "baseline" }?

db.html.table.model =
   db.html.caption,
   (db.html.col* | db.html.colgroup*),
   db.html.thead?,
   db.html.tfoot?,
   (db.html.tbody+ | db.html.tr+)

db.html.informaltable.model =
   (db.html.col* | db.html.colgroup*),
   db.html.thead?,
   db.html.tfoot?,
   (db.html.tbody+ | db.html.tr+)

# ======================================================================

[
   db:refname [ "table" ]
   db:refpurpose [ "A formal table in a document" ]
]
div {

   db.html.table.attlist =
      db.html.attrs
    & db.orient.attribute?
    & db.pgwide.attribute?
    & db.tabstyle.attribute?
    & db.floatstyle.attribute?
    & attribute summary { text }?
    & attribute width { text }?
    & attribute border { text }?
    & attribute frame {
       "void"
     | "above"
     | "below"
     | "hsides"
     | "lhs"
     | "rhs"
     | "vsides"
     | "box"
     | "border"
    }?
    & attribute rules { "none" | "groups" | "rows" | "cols" | "all" }?
    & attribute cellspacing { text }?
    & attribute cellpadding { text }?

   db.html.table =
      element table {
         db.html.table.attlist,
         db.html.table.model
      }
}

# ======================================================================

[
   db:refname [ "informaltable" ]
   db:refpurpose [ "A table without a title" ]
]
div {

   db.html.informaltable.attlist =
      db.html.attrs
    & attribute summary { text }?
    & attribute width { text }?
    & attribute border { text }?
    & attribute frame {
       "void"
     | "above"
     | "below"
     | "hsides"
     | "lhs"
     | "rhs"
     | "vsides"
     | "box"
     | "border"
    }?
    & attribute rules { "none" | "groups" | "rows" | "cols" | "all" }?
    & attribute cellspacing { text }?
    & attribute cellpadding { text }?

   db.html.informaltable =
      element informaltable {
         db.html.informaltable.attlist,
         db.html.informaltable.model
      }
}

# ======================================================================

[
   db:refname [ "caption" ]
   db:refpurpose [ "A caption" ]
]
div {

   db.html.caption.attlist =
      db.html.attrs

   db.html.caption =
      element caption {
         db.html.caption.attlist,
         text
      }
}

# ======================================================================

[
   db:refname [ "col" ]
   db:refpurpose [ "Specifications for a column in an HTML table" ]
]
div {

   db.html.col.attlist =
      db.html.attrs
    & attribute span { text }?
    & attribute width { text }?
    & db.html.cellhalign
    & db.html.cellvalign

   db.html.col =
      element col {
         db.html.col.attlist,
         empty
      }
}

# ======================================================================

[
   db:refname [ "colgroup" ]
   db:refpurpose [ "A group of columns in an HTML table" ]
]
div {

   db.html.colgroup.attlist =
      db.html.attrs
    & attribute span { text }?
    & attribute width { text }?
    & db.html.cellhalign
    & db.html.cellvalign

   db.html.colgroup =
      element colgroup {
         db.html.colgroup.attlist,
         db.html.col*
      }
}

# ======================================================================

[
   db:refname [ "thead" ]
   db:refpurpose [ "A table header consisting of one or more rows" ]
]
div {

   db.html.thead.attlist =
      db.html.attrs
    & db.html.cellhalign
    & db.html.cellvalign

   db.html.thead =
      element thead {
         db.html.thead.attlist,
         db.html.tr+
      }
}

# ======================================================================

[
   db:refname [ "tfoot" ]
   db:refpurpose [ "A table footer consisting of one or more rows" ]
]
div {

   db.html.tfoot.attlist =
      db.html.attrs
    & db.html.cellhalign
    & db.html.cellvalign

   db.html.tfoot =
      element tfoot {
         db.html.tfoot.attlist,
         db.html.tr+
      }
}

# ======================================================================

[
   db:refname [ "tbody" ]
   db:refpurpose [ "A wrapper for the rows of a table or informal table" ]
]
div {

   db.html.tbody.attlist =
      db.html.attrs
    & db.html.cellhalign
    & db.html.cellvalign

   db.html.tbody =
      element tbody {
         db.html.tbody.attlist,
         db.html.tr+
      }
}

# ======================================================================

[
   db:refname [ "tr" ]
   db:refpurpose [ "A row in an HTML table" ]
]
div {

   db.html.tr.attlist =
      db.html.attrs
    & db.html.cellhalign
    & db.html.cellvalign

   db.html.tr =
      element tr {
         db.html.tr.attlist,
         (db.html.th | db.html.td)+
      }
}

# ======================================================================

[
   db:refname [ "th" ]
   db:refpurpose [ "A table header entry in an HTML table" ]
]
div {

   db.html.th.attlist =
      db.html.attrs
    & attribute abbr { text }?
    & attribute axis { text }?
    & attribute headers { text }?
    & attribute scope { text }?
    & attribute rowspan { text }?
    & attribute colspan { text }?
    & db.html.cellhalign
    & db.html.cellvalign

   db.html.th =
      element th {
         db.html.th.attlist,
         (db.all.inlines* | db.all.blocks*)
      }
}

# ======================================================================

[
   db:refname [ "td" ]
   db:refpurpose [ "A table entry in an HTML table" ]
]
div {

   db.html.td.attlist =
      db.html.attrs
    & attribute abbr { text }?
    & attribute axis { text }?
    & attribute headers { text }?
    & attribute scope { text }?
    & attribute rowspan { text }?
    & attribute colspan { text }?
    & db.html.cellhalign
    & db.html.cellvalign

   db.html.td =
      element td {
         db.html.td.attlist,
         (db.all.inlines* | db.all.blocks*)
      }
}
