docbook/relaxng/docbook/src/mathml.rnc

# This file is part of DocBook NG: The "Lillet" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#

namespace mml = "http://www.w3.org/1998/Math/MathML"
namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

db.equation.content |= db._any.mml

[
   db:refname [ "mml:*" ]
   db:refpurpose [ "Any element from the MathML namespace" ]
]
div {

   db._any.mml =
      element mml:* { db._any }

}
