docbook/relaxng/docbook/src/refsect1.rnc

# This file is part of DocBook V5.0b3
#
# Copyright 1992-2005 HaL Computer Systems, Inc.,
# O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
# Corporation, Norman Walsh, Sun Microsystems, Inc., and the
# Organization for the Advancement of Structured Information
# Standards (OASIS).
#
# Release: $Id$
#
# Permission to use, copy, modify and distribute the DocBook schema
# and its accompanying documentation for any purpose and without fee
# is hereby granted in perpetuity, provided that the above copyright
# notice and this paragraph appear in all copies. The copyright
# holders make no representation about the suitability of the schema
# for any purpose. It is provided "as is" without expressed or implied
# warranty.
#
# If you modify the DocBook schema in any way, label your schema as a
# variant of DocBook. See the reference documentation
# (http://docbook.org/tdg5/en/html/ch05.html#s-notdocbook)
# for more information.
#
# Please direct all questions, bug reports, or suggestions for changes
# to the docbook@lists.oasis-open.org mailing list. For more
# information, see http://www.oasis-open.org/docbook/.
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

start |= db.refsect1 | db.refsect2 | db.refsect3

db.toplevel.refsection |= db.refsect1+

db.secondlevel.refsection |= db.refsect2+

# ======================================================================

db.refsect1.sections = db.refsect2+

[
   db:refname [ "refsect1" ]
   db:refpurpose [ "A major subsection of a reference entry" ]
]
div {

   db.refsect1.status.attribute = db.status.attribute

   db.refsect1.role.attribute = attribute role { text }

   db.refsect1.attlist =
      db.refsect1.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes
    & db.label.attribute?
    & db.refsect1.status.attribute?

   db.refsect1.info = db._info.title.req

   db.refsect1 =
      element refsect1 {
         db.refsect1.attlist,
         db.refsect1.info,
         ((db.all.blocks+, db.refsect1.sections?)
          | db.refsect1.sections)
      }
}

# ======================================================================

db.refsect2.sections = db.refsect3+

[
   db:refname [ "refsect2" ]
   db:refpurpose [ "A subsection of a " db:tag [ "refsect1" ] ]
]
div {

   db.refsect2.status.attribute = db.status.attribute

   db.refsect2.role.attribute = attribute role { text }

   db.refsect2.attlist =
      db.refsect2.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes
    & db.label.attribute?
    & db.refsect2.status.attribute?

   db.refsect2.info = db._info.title.req

   db.refsect2 =
      element refsect2 {
         db.refsect2.attlist,
         db.refsect2.info,
         ((db.all.blocks+, db.refsect2.sections?)
          | db.refsect2.sections)
      }
}

# ======================================================================

[
   db:refname [ "refsect3" ]
   db:refpurpose [ "A subsection of a " db:tag [ "refsect2" ] ]
]
div {

   db.refsect3.status.attribute = db.status.attribute

   db.refsect3.role.attribute = attribute role { text }

   db.refsect3.attlist =
      db.refsect3.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes
    & db.label.attribute?
    & db.refsect3.status.attribute?

   db.refsect3.info = db._info.title.req

   db.refsect3 =
      element refsect3 {
         db.refsect3.attlist,
         db.refsect3.info,
         db.all.blocks+
      }
}

