docbook/relaxng/docbook/src/tasks.rnc

# This file is part of DocBook V5.0CR5
#
# Copyright 1992-2005 HaL Computer Systems, Inc.,
# O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
# Corporation, Norman Walsh, Sun Microsystems, Inc., and the
# Organization for the Advancement of Structured Information
# Standards (OASIS).
#
# Release: $Id$
#
# Permission to use, copy, modify and distribute the DocBook schema
# and its accompanying documentation for any purpose and without fee
# is hereby granted in perpetuity, provided that the above copyright
# notice and this paragraph appear in all copies. The copyright
# holders make no representation about the suitability of the schema
# for any purpose. It is provided "as is" without expressed or implied
# warranty.
#
# If you modify the DocBook schema in any way, label your schema as a
# variant of DocBook. See the reference documentation
# (http://docbook.org/tdg5/en/html/ch05.html#s-notdocbook)
# for more information.
#
# Please direct all questions, bug reports, or suggestions for changes
# to the docbook@lists.oasis-open.org mailing list. For more
# information, see http://www.oasis-open.org/docbook/.
#
# ======================================================================

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

db.technical.blocks |= db.task

db.task.info = db._info.title.req

# ======================================================================

[
   db:refname [ "task" ]
   db:refpurpose [ "A task to be completed" ]
]
div {

   db.task.role.attribute = attribute role { text }

   db.task.attlist =
      db.task.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.task =
      element task {
         db.task.attlist,
         db.task.info,
         db.tasksummary?,
         db.taskprerequisites?,
         db.procedure,
         db.example*,
         db.taskrelated?
      }
}

# ======================================================================

[
   db:refname [ "tasksummary" ]
   db:refpurpose [ "A summary of a task" ]
]
div {

   db.tasksummary.role.attribute = attribute role { text }

   db.tasksummary.attlist =
      db.tasksummary.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.tasksummary.info = db._info.title.only

   db.tasksummary =
      element tasksummary {
         db.tasksummary.attlist,
         db.tasksummary.info,
         db.all.blocks+
      }
}

# ======================================================================

[
   db:refname [ "taskprerequisites" ]
   db:refpurpose [ "The prerequisites for a task" ]
]
div {

   db.taskprerequisites.role.attribute = attribute role { text }

   db.taskprerequisites.attlist =
      db.taskprerequisites.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.taskprerequisites.info = db._info.title.only

   db.taskprerequisites =
      element taskprerequisites {
         db.taskprerequisites.attlist,
         db.taskprerequisites.info,
         db.all.blocks+
      }
}

# ======================================================================

[
   db:refname [ "taskrelated" ]
   db:refpurpose [ "Information related to a task" ]
]
div {

   db.taskrelated.role.attribute = attribute role { text }

   db.taskrelated.attlist =
      db.taskrelated.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.taskrelated.info = db._info.title.only

   db.taskrelated =
      element taskrelated {
         db.taskrelated.attlist,
         db.taskrelated.info,
         db.all.blocks+
      }
}
