docbook/relaxng/docbook/src/toc.rnc

# This file is part of DocBook V5.0CR7
#
# Copyright 1992-2007 HaL Computer Systems, Inc.,
# O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
# Corporation, Norman Walsh, Sun Microsystems, Inc., and the
# Organization for the Advancement of Structured Information
# Standards (OASIS).
#
# Release: $Id$
#
# Permission to use, copy, modify and distribute the DocBook schema
# and its accompanying documentation for any purpose and without fee
# is hereby granted in perpetuity, provided that the above copyright
# notice and this paragraph appear in all copies. The copyright
# holders make no representation about the suitability of the schema
# for any purpose. It is provided "as is" without expressed or implied
# warranty.
#
# If you modify the DocBook schema in any way, label your schema as a
# variant of DocBook. See the reference documentation
# (http://docbook.org/tdg5/en/html/ch05.html#s-notdocbook)
# for more information.
#
# Please direct all questions, bug reports, or suggestions for changes
# to the docbook@lists.oasis-open.org mailing list. For more
# information, see http://www.oasis-open.org/docbook/.
#
# ======================================================================

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/ns/docbook"
default namespace = "http://docbook.org/ns/docbook"

db.navigation.components |= db.toc
db.toc.components |= db.toc

db.toc.pagenum.attribute =
   [
      db:refpurpose [ "Indicates the page on which this element occurs in some version of the printed document" ]
      ]
   attribute pagenum { text }

# ======================================================================

[
   db:refname [ "toc" ]
   db:refpurpose [ "A table of contents" ]
]
div {

   db.toc.role.attribute = attribute role { text }

   db.toc.attlist =
      db.toc.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.toc.info = db._info.title.only

   db.toc =
      element toc {
         db.toc.attlist,
         db.toc.info,
         db.all.blocks*,
         (db.tocdiv | db.tocentry)*
      }
}

# ======================================================================

[
   db:refname [ "tocdiv" ]
   db:refpurpose [ "A division in a table of contents" ]
]
div {

   db.tocdiv.role.attribute = attribute role { text }
   db.tocdiv.pagenum.attribute = db.toc.pagenum.attribute

   db.tocdiv.attlist =
      db.tocdiv.role.attribute?
    & db.common.attributes
    & db.tocdiv.pagenum.attribute?
    & db.linkend.attribute?

   db.tocdiv.info = db._info

   db.tocdiv =
      element tocdiv {
         db.tocdiv.attlist,
         db.tocdiv.info,
         db.all.blocks*,
         (db.tocdiv | db.tocentry)+
      }
}

# ======================================================================

[
   db:refname [ "tocentry" ]
   db:refpurpose [ "A component title in a table of contents" ]
]
div {

   db.tocentry.role.attribute = attribute role { text }
   db.tocentry.pagenum.attribute = db.toc.pagenum.attribute

   db.tocentry.attlist =
      db.tocentry.role.attribute?
    & db.common.attributes
    & db.tocentry.pagenum.attribute?
    & db.linkend.attribute?

   db.tocentry =
      element tocentry {
         db.tocentry.attlist,
         db.all.inlines*
      }
}

