slides/slides-custom.dtd

<!-- ====================================================================== -->
<!-- Slides XML V3.0b1 DTD
     Copyright (C) 1999, 2000, 2001, 2002 Norman Walsh
     http://sourceforge.net/projects/docbook/

     $Id$

     Please direct all questions and comments about this DTD to
     Norman Walsh, <ndw@nwalsh.com>.

     Common declaration:

     <?xml version='1.0'?>
     <!DOCTYPE slides
       PUBLIC "-//Norman Walsh//DTD Slides XML V3.0b1//EN"
       "http://docbook.sourceforge.net/release/slides/3.0b1/slides.dtd">
                                                                            -->
<!-- ====================================================================== -->

<!ENTITY % local.linespecific.class "|screen">

<!ENTITY % simple.section.element "IGNORE">
<!ENTITY % section.attlist "IGNORE">

<!ENTITY % simple.sectioninfo.element "IGNORE">
<!ENTITY % sectioninfo.attlist "IGNORE">

<!ENTITY % article.module "IGNORE">
<!ENTITY % simple.article.element "IGNORE">
<!ENTITY % simple.articleinfo.element "IGNORE">
<!ENTITY % simple.appendix.element "IGNORE">
<!ENTITY % simple.bibliography.element "IGNORE">
<!ENTITY % simple.bibliomixed.element "IGNORE">
<!ENTITY % simple.bibliodiv.element "IGNORE">
<!ENTITY % simple.affiliation.element "IGNORE">
<!ENTITY % sidebar.module "INCLUDE">

<!ENTITY % confgroup.content.module "INCLUDE">
<!ENTITY % confgroup.module "INCLUDE">
  <!ENTITY % confdates.module "INCLUDE">
  <!ENTITY % conftitle.module "INCLUDE">
  <!ENTITY % confnum.module "INCLUDE">
  <!ENTITY % confsponsor.module "INCLUDE">

<!ENTITY % local.person.ident.mix "">
<!ENTITY % person.ident.mix
		"honorific|firstname|surname|lineage|othername|affiliation
		|authorblurb
		%local.person.ident.mix;">

<!ENTITY % local.bibliocomponent.mix "">
<!ENTITY % bibliocomponent.mix
		"abbrev|abstract|author
		|authorgroup|bibliomisc
		|copyright|corpauthor|date|edition
		|editor|issuenum
		|othercredit
		|pubdate|publishername
		|releaseinfo|revhistory
		|subtitle|title|titleabbrev|volumenum|citetitle
		|confgroup
		|%person.ident.mix;
		%local.bibliocomponent.mix;">

<!ENTITY % local.divcomponent.mix "|speakernotes">
<!ENTITY % local.component.mix "|speakernotes">

<!ENTITY % sdocbook.dtd PUBLIC "-//OASIS//DTD Simplified DocBook XML V1.0CR2//EN"
      "http://www.oasis-open.org/docbook/xml/simple/1.0CR2/sdocbook-custom.dtd">
%sdocbook.dtd;

<!-- ====================================================================== -->
<!-- Add screen back into the DTD -->

<!ELEMENT screen (%para.char.mix; | lineannotation)*>
<!ENTITY % screen.role.attrib "%role.attrib;">
<!ENTITY % local.screen.attrib "">
<!ATTLIST screen
		%width.attrib;
		%linespecific.attrib;
		%common.attrib;
		%screen.role.attrib;
		%local.screen.attrib;
>

<!-- Add address back into the affiliation... -->
<!ELEMENT affiliation (jobtitle?, orgname?, address*)>

<!-- And add address back into the DTD -->
<!ELEMENT address (#PCDATA)>
<!ENTITY % address.role.attrib "%role.attrib;">
<!ENTITY % local.address.attrib "">
<!ATTLIST address
		%linespecific.attrib;
		%common.attrib;
		%address.role.attrib;
>

<!-- ====================================================================== -->

<!ENTITY % slides.mod SYSTEM "slides.mod">
%slides.mod;

<!-- End of Slides XML V3.0b1 DTD ......................................... -->
<!-- ...................................................................... -->
