website/schema/relaxng/rddl.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:rng="http://relaxng.org/ns/structure/1.0"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
         xmlns:doc="http://nwalsh.com/xmlns/documentation"
         xmlns:db="http://nwalsh.com/xmlns/docbook-grammar-structure"
         xmlns:rddl="http://www.rddl.org/"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

<rng:div doc:docbook="yes" xmlns="">
<partinfo>
<releaseinfo
   role="cvs">$Id$</releaseinfo>
<title>Website RDDL Module</title>
<productname>Website</productname>
<productnumber>2.4.0</productnumber>
<releaseinfo role="filename">rddl</releaseinfo>
<copyright>
<year>2002</year>
<year>2003</year>
<holder>Norman Walsh</holder>
</copyright>
</partinfo>

<partintro>
<para>This is the RDDL module for Website.</para>

<para>Please direct all questions and comments about this schema to
Norman Walsh, <email>ndw@nwalsh.com</email>.</para>
</partintro>
</rng:div>

<define name="local.para.char.mix" combine="choice">
  <ref name="rddl-resource"/>
</define>

<define name="local.section.attrib" combine="choice">
  <optional>
    <attribute name="rddl">
      <data type="IDREF"/>
    </attribute>
  </optional>
</define>

<define name="rddl-resource">
  <element name="rddl:resource">
    <optional>
      <attribute name="id">
        <data type="ID"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="xml:lang">
        <data type="NMTOKEN"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="xml:base"/>
    </optional>
    <optional>
      <attribute name="xlink:type" a:defaultValue="simple">
        <choice>
          <value>simple</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="xlink:arcrole"/>
    </optional>
    <optional>
      <attribute name="xlink:role" a:defaultValue="http://www.rddl.org/#resource"/>
    </optional>
    <optional>
      <attribute name="xlink:href"/>
    </optional>
    <optional>
      <attribute name="xlink:title"/>
    </optional>

    <ref name="para.char.mix"/>
  </element>
</define>

</grammar>
