docbook/relaxng/docbook/docbookxi/xinclude.rnc

# This file is part of DocBook V5.0b4
#
# Copyright 1992-2005 HaL Computer Systems, Inc.,
# O'Reilly & Associates, Inc., ArborText, Inc., Fujitsu Software
# Corporation, Norman Walsh, Sun Microsystems, Inc., and the
# Organization for the Advancement of Structured Information
# Standards (OASIS).
#
# Release: $Id$
#
# Permission to use, copy, modify and distribute the DocBook schema
# and its accompanying documentation for any purpose and without fee
# is hereby granted in perpetuity, provided that the above copyright
# notice and this paragraph appear in all copies. The copyright
# holders make no representation about the suitability of the schema
# for any purpose. It is provided "as is" without expressed or implied
# warranty.
#
# If you modify the DocBook schema in any way, label your schema as a
# variant of DocBook. See the reference documentation
# (http://docbook.org/tdg5/en/html/ch05.html#s-notdocbook)
# for more information.
#
# Please direct all questions, bug reports, or suggestions for changes
# to the docbook@lists.oasis-open.org mailing list. For more
# information, see http://www.oasis-open.org/docbook/.
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace xi = "http://www.w3.org/2001/XInclude"
namespace db = "http://docbook.org/ns/docbook"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"

db.divisions |= db.xi.include
db.components |= db.xi.include

db.toplevel.sections |=
   (db.section|db.xi.include)+ | (db.simplesect|db.xi.include)+

db.recursive.sections |=
   (db.section|db.xi.include)+ | (db.simplesect|db.xi.include)+

db.part.components |= db.xi.include

db.all.blocks |= db.xi.include
db.all.inlines |= db.xi.include

db.info.elements |= db.xi.include

ctrl:conditional [
  pattern="db.refentry"

  rng:define [
    name = "db.toplevel.sections"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refentry" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]

  rng:define [
    name = "db.recursive.sections"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refentry" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]

  rng:define [
    name = "db.toplevel.refsection"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refentry" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]

  rng:define [
    name = "db.secondlevel.refsection"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refentry" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]
]

ctrl:conditional [
  pattern="db.refsect1"

  rng:define [
    name = "db.toplevel.sections"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refsect1" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]

  rng:define [
    name = "db.recursive.sections"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refsect1" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]

  rng:define [
    name = "db.toplevel.refsection"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refsect1" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]

  rng:define [
    name = "db.secondlevel.refsection"
    combine = "choice"
    rng:oneOrMore [
      rng:choice [
        rng:ref [ name = "db.refsect2" ]
        rng:ref [ name = "db.xi.include" ]
      ]
    ]
  ]
]

ctrl:conditional [
  pattern="db.sect1"

  rng:define [
    name = "db.toplevel.sections"
    combine = "choice"
    rng:oneOrMore [
       rng:choice [
          rng:ref [ name = "db.sect1" ]
          rng:ref [ name = "db.xi.include" ]
       ]
    ]
  ]

  rng:define [
    name = "db.sect1.sections"
    combine = "choice"
    rng:oneOrMore [
       rng:choice [
          rng:ref [ name = "db.sect2" ]
          rng:ref [ name = "db.xi.include" ]
       ]
    ]
  ]

  rng:define [
    name = "db.sect2.sections"
    combine = "choice"
    rng:oneOrMore [
       rng:choice [
          rng:ref [ name = "db.sect3" ]
          rng:ref [ name = "db.xi.include" ]
       ]
    ]
  ]

  rng:define [
    name = "db.sect3.sections"
    combine = "choice"
    rng:oneOrMore [
       rng:choice [
          rng:ref [ name = "db.sect4" ]
          rng:ref [ name = "db.xi.include" ]
       ]
    ]
  ]

  rng:define [
    name = "db.sect4.sections"
    combine = "choice"
    rng:oneOrMore [
       rng:choice [
          rng:ref [ name = "db.sect5" ]
          rng:ref [ name = "db.xi.include" ]
       ]
    ]
  ]

  rng:define [
    name = "db.sect5.sections"
    combine = "choice"
    rng:oneOrMore [
       rng:choice [
          rng:ref [ name = "db.simplesect" ]
          rng:ref [ name = "db.xi.include" ]
       ]
    ]
  ]
]

# ======================================================================

[
   db:refname [ "xi:include" ]
   db:refpurpose [ "An XInclude" ]
]
div {

   db.xi.include.attlist =
     attribute href { xsd:anyURI { pattern = "[^#]+" } }?,
     [ a:defaultValue="xml" ] attribute parse { "xml" | "text" }?,
     attribute xpointer { text }?,
     attribute encoding { text }?,
     attribute accept { text }?,
     attribute accept-language { text }?

   db.xi.include =
      element xi:include {
        db.xi.include.attlist,
        db.xi.fallback?
      }
}

# ======================================================================

[
   db:refname [ "xi:fallback" ]
   db:refpurpose [ "An XInclude fallback" ]
]
div {
  # The fallback element has no attributes

  db.xi.fallback =
      element xi:fallback {
        db.all.blocks+ | db.all.inlines+ | db._any*
      }
}
