docbook/relaxng/dbnotn.rng

<?xml version="1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/0.9"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
	 xmlns:dtd="http://www.oasis-open.org/docbook/relaxng/dtdannotations"
         ns="">

<dtd:comment> ...................................................................... </dtd:comment>
<dtd:comment> DocBook XML notations module V4.1.2 .................................... </dtd:comment>
<dtd:comment> File dbnotnx.mod ..................................................... </dtd:comment>

<dtd:comment> Copyright 1992-2000 HaL Computer Systems, Inc.,
     O'Reilly &amp; Associates, Inc., ArborText, Inc., Fujitsu Software
     Corporation, Norman Walsh, and the Organization for the Advancement
     of Structured Information Standards (OASIS).

     $Id$

     Permission to use, copy, modify and distribute the DocBook XML DTD
     and its accompanying documentation for any purpose and without fee
     is hereby granted in perpetuity, provided that the above copyright
     notice and this paragraph appear in all copies.  The copyright
     holders make no representation about the suitability of the DTD for
     any purpose.  It is provided "as is" without expressed or implied
     warranty.

     If you modify the DocBook DTD in any way, except for declaring and
     referencing additional sets of general entities and declaring
     additional notations, label your DTD as a variant of DocBook.  See
     the maintenance documentation for more information.

     Please direct all questions, bug reports, or suggestions for
     changes to the docbook@lists.oasis-open.org mailing list. For more
     information, see http://www.oasis-open.org/docbook/.
</dtd:comment>

<dtd:comment> ...................................................................... </dtd:comment>

<dtd:comment> This module contains the entity declarations for the standard ISO
     entity sets used by DocBook.

     In DTD driver files referring to this module, please use an entity
     declaration that uses the public identifier shown below:

     &lt;!ENTITY % dbnotn PUBLIC
     "-//OASIS//ENTITIES DocBook XML Notations V4.1.2//EN"
     "dbnotnx.mod">
     %dbnotn;

     See the documentation for detailed information on the parameter
     entity and module scheme used in DocBook, customizing DocBook and
     planning for interchange, and changes made since the last release
     of DocBook.
</dtd:comment>

<define name="local.notation.class">
  <notAllowed/>
</define>

<define name="notation.class">
  <choice>
    <value>BMP</value>
    <value>CGM-CHAR</value>
    <value>CGM-BINARY</value>
    <value>CGM-CLEAR</value>
    <value>DITROFF</value>
    <value>DVI</value>
    <value>EPS</value>
    <value>EQN</value>
    <value>FAX</value>
    <value>GIF</value>
    <value>GIF87a</value>
    <value>GIF89a</value>
    <value>JPG</value>
    <value>JPEG</value>
    <value>IGES</value>
    <value>PCX</value>
    <value>PIC</value>
    <value>PNG</value>
    <value>PS</value>
    <value>SGML</value>
    <value>TBL</value>
    <value>TEX</value>
    <value>TIFF</value>
    <value>WMF</value>
    <value>WPG</value>
    <value>linespecific</value>
    <ref name="local.notation.class"/>
  </choice>
</define>

<dtd:notation name="BMP" public="+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION Microsoft Windows bitmap//EN"/>
<dtd:notation name="CGM-CHAR" public="ISO 8632/2//NOTATION Character encoding//EN"/>
<dtd:notation name="CGM-BINARY" public="ISO 8632/3//NOTATION Binary encoding//EN"/>
<dtd:notation name="CGM-CLEAR" public="ISO 8632/4//NOTATION Clear text encoding//EN"/>
<dtd:notation name="DITROFF" system="DITROFF"/>
<dtd:notation name="DVI" system="DVI"/>
<dtd:notation name="EPS" public="+//ISBN 0-201-18127-4::Adobe//NOTATION PostScript Language Ref. Manual//EN"/>
<dtd:notation name="EQN" system="EQN"/>
<dtd:notation name="FAX" public="-//USA-DOD//NOTATION CCITT Group 4 Facsimile Type 1 Untiled Raster//EN"/>
<dtd:notation name="GIF" system="GIF"/>
<dtd:notation name="GIF87a" public="-//CompuServe//NOTATION Graphics Interchange Format 87a//EN"/>

<dtd:notation name="GIF89a" public="-//CompuServe//NOTATION Graphics Interchange Format 89a//EN"/>
<dtd:notation name="JPG" system="JPG"/>
<dtd:notation name="JPEG" system="JPG"/>
<dtd:notation name="IGES" public="-//USA-DOD//NOTATION (ASME/ANSI Y14.26M-1987) Initial Graphics Exchange Specification//EN"/>
<dtd:notation name="PCX" public="+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION ZSoft PCX bitmap//EN"/>
<dtd:notation name="PIC" system="PIC"/>
<dtd:notation name="PNG" system="http://www.w3.org/TR/REC-png"/>
<dtd:notation name="PS" system="PS"/>
<dtd:notation name="SGML" public="ISO 8879:1986//NOTATION Standard Generalized Markup Language//EN"/>
<dtd:notation name="TBL" system="TBL"/>
<dtd:notation name="TEX" public="+//ISBN 0-201-13448-9::Knuth//NOTATION The TeXbook//EN"/>
<dtd:notation name="TIFF" system="TIFF"/>
<dtd:notation name="WMF" public="+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION Microsoft Windows Metafile//EN"/>
<dtd:notation name="WPG" system="WPG"/> <dtd:comment>WordPerfect Graphic format</dtd:comment>
<dtd:notation name="linespecific" system="linespecific"/>

<dtd:comment> End of DocBook XML notations module V4.1.2 ............................. </dtd:comment>
<dtd:comment> ...................................................................... </dtd:comment>

</grammar>
