docbook/relaxng/docbook.rng

<grammar xmlns="http://www.thaiopensource.com/trex"
	 xmlns:xsd="http://www.w3.org/2000/10/XMLSchema"
	 xmlns:dtd="http://www.oasis-open.org/docbook/dtd"
	 ns="">

<dtd:comment> ...................................................................... </dtd:comment>
<dtd:comment> DocBook XML DTD V4.1.2 ................................................. </dtd:comment>
<dtd:comment> File docbookx.dtd .................................................... </dtd:comment>

<dtd:comment> Copyright 1992-2000 HaL Computer Systems, Inc.,
     O'Reilly &amp; Associates, Inc., ArborText, Inc., Fujitsu Software
     Corporation, Norman Walsh, and the Organization for the Advancement
     of Structured Information Standards (OASIS).

     $Id$

     Permission to use, copy, modify and distribute the DocBook XML DTD
     and its accompanying documentation for any purpose and without fee
     is hereby granted in perpetuity, provided that the above copyright
     notice and this paragraph appear in all copies.  The copyright
     holders make no representation about the suitability of the DTD for
     any purpose.  It is provided "as is" without expressed or implied
     warranty.

     If you modify the DocBook DTD in any way, except for declaring and
     referencing additional sets of general entities and declaring
     additional notations, label your DTD as a variant of DocBook.  See
     the maintenance documentation for more information.

     Please direct all questions, bug reports, or suggestions for 
     changes to the docbook@lists.oasis-open.org mailing list. For more
     information, see http://www.oasis-open.org/docbook/.
</dtd:comment>

<dtd:comment> ...................................................................... </dtd:comment>

<dtd:comment> This is the driver file for V4.1.2 of the DocBook DTD.
     Please use the following formal public identifier to identify it:

     "-//OASIS//DTD DocBook XML V4.1.2//EN"

     For example, if your document's top-level element is Book, and
     you are using DocBook directly, use the FPI in the DOCTYPE
     declaration:

     &lt;!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                    "http://www.oasis-open.org/docbook/xml/4.0/docbookx.dtd"
                    [...]>

     Or, if you have a higher-level driver file that customizes DocBook,
     use the FPI in the parameter entity declaration:

     &lt;!ENTITY % DocBookDTD PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                "http://www.oasis-open.org/docbook/xml/4.0/docbookx.dtd">
     %DocBookDTD;

     See the documentation for detailed information on the parameter
     entity and module scheme used in DocBook, customizing DocBook and
     planning for interchange, and changes made since the last release
     of DocBook.
</dtd:comment>

<dtd:comment> ...................................................................... </dtd:comment>
<dtd:comment> Notation declarations ................................................ </dtd:comment>

<dtd:pe-decl name="dbnotn.module">INCLUDE</dtd:pe-decl>
<dtd:marked-section start="dbnotn.module"/>
<dtd:pe-decl name="dbnotn"
             public="-//OASIS//ENTITIES DocBook XML Notations V4.1.2//EN"
             system="dbnotnx.mod"/>
<dtd:pe-ref name="dbnotn"/>
<dtd:marked-section end="dbnotn.module"/>

<dtd:comment> ...................................................................... </dtd:comment>
<dtd:comment> ISO character entity sets ............................................ </dtd:comment>

<dtd:pe-decl name="dbcent.module">INCLUDE</dtd:pe-decl>
<dtd:marked-section start="dbcent.module"/>
<dtd:entity-decl name="euro">&amp;#x20AC;</dtd:entity-decl><dtd:comment> euro sign, U+20AC NEW </dtd:comment>
<dtd:pe-decl name="dbcent"
             public="-//OASIS//ENTITIES DocBook XML Character Entities V4.1.2//EN"
             system="dbcentx.mod"/>
<dtd:pe-ref name="dbcent"/>
<dtd:marked-section end="dbcent.module"/>

<dtd:comment> ...................................................................... </dtd:comment>
<dtd:comment> DTD modules .......................................................... </dtd:comment>

<dtd:comment> Information pool .............. </dtd:comment>

<dtd:pe-decl name="dbpool.module">INCLUDE</dtd:pe-decl>
<dtd:marked-section start="dbpool.module"/>
<dtd:pe-decl name="dbpool"
             public="-//OASIS//ENTITIES DocBook XML Information Pool V4.1.2//EN"
             system="dbpoolx.mod"/>
<dtd:pe-ref name="dbpool"/>
<dtd:marked-section end="dbpool.module"/>

<dtd:comment> Redeclaration placeholder ..... </dtd:comment>

<dtd:pe-decl name="intermod.redecl.module">IGNORE</dtd:pe-decl>
<dtd:marked-section start="intermod.redecl.module"/>
<dtd:comment> Defining rdbmods here makes some buggy XML parsers happy. </dtd:comment>
<dtd:pe-decl name="rdbmods"/>
<dtd:pe-ref name="rdbmods"/>
<dtd:marked-section end="intermod.redecl.module"/>

<dtd:comment> Document hierarchy ............ </dtd:comment>

<dtd:pe-decl name="dbhier.module">INCLUDE</dtd:pe-decl>
<dtd:marked-section start="dbhier.module"/>
<dtd:pe-decl name="dbhier"
             public="-//OASIS//ENTITIES DocBook XML Hierarchy V4.1.2//EN"
             system="dbhierx.mod"/>
<dtd:pe-ref name="dbhier"/>
<dtd:marked-section end="dbhier.module"/>

<dtd:comment> ...................................................................... </dtd:comment>
<dtd:comment> Other general entities ............................................... </dtd:comment>

<dtd:pe-decl name="dbgenent.module">INCLUDE</dtd:pe-decl>
<dtd:marked-section start="dbgenent.module"/>
<dtd:pe-decl name="dbgenent"
             public="-//OASIS//ENTITIES DocBook XML Additional General Entities V4.1.2//EN"
             system="dbgenent.mod"/>
<dtd:pe-ref name="dbgenent"/>
<dtd:marked-section end="dbgenent.module"/>

<dtd:comment> End of DocBook XML DTD V4.1.2 .......................................... </dtd:comment>
<dtd:comment> ...................................................................... </dtd:comment>

</grammar>
