contrib/xsl-custom/newolink/tools/targetdatabase.dtd

<!-- targetdatabase.dtd -->
<!-- A DTD for managing cross reference target information -->

<!ELEMENT targetset (targetsetinfo?, document+) >

<!ELEMENT targetsetinfo (#PCDATA) >

<!ELEMENT document (div*) >
<!ATTLIST document
        targetdoc CDATA   #REQUIRED
        uri       CDATA   #IMPLIED
        baseuri   CDATA   #IMPLIED
        href      CDATA   #IMPLIED
>

<!ELEMENT div (ttl?, objttl?, xreftext?, page?, (div|obj)*)>
<!ATTLIST div
        targetid  CDATA   #REQUIRED
        element   CDATA   #IMPLIED
        name      CDATA   #IMPLIED
        number    CDATA   #IMPLIED
        href      CDATA   #IMPLIED
        lang      CDATA   #IMPLIED
>
        
        
<!ELEMENT ttl (#PCDATA)>
<!ELEMENT objttl (#PCDATA)>
<!ELEMENT xreftext (#PCDATA)>
<!ELEMENT page (#PCDATA)>

<!ELEMENT obj (ttl?, objttl?, xreftext?, page?)>
<!ATTLIST obj
        targetid  CDATA   #REQUIRED
        element   CDATA   #IMPLIED
        name      CDATA   #IMPLIED
        number    CDATA   #IMPLIED
        href      CDATA   #IMPLIED
        lang      CDATA   #IMPLIED
>
