docbook/relaxng/tests/customizations/dbsmall.rnc

# This file is part of DocBook NG: The "Cachaça" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"

start = db.set
        | db.book
	| db.divisions
	| db.components
	| db.navigation.components
	| db.section
	| db.para

include "../../src/hier.rnc"
include "../../src/pool.rnc"
include "../../src/calstbl.rnc"
include "../../src/mathml.rnc"
include "../../src/svg.rnc"

