docbook/relaxng/publishers/publishers/dcmitype.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace rng = "http://relaxng.org/ns/structure/1.0"

a:documentation [
  "\x{a}" ~
  "    \x{a}" ~
  "      DCMI Type Vocabulary XML Schema\x{a}" ~
  "      XML Schema for http://purl.org/dc/dcmitype/ namespace\x{a}" ~
  "\x{a}" ~
  "      Created 2008-02-11\x{a}" ~
  "\x{a}" ~
  "      Created by \x{a}" ~
  "\x{a}" ~
  "      Tim Cole (t-cole3@uiuc.edu)\x{a}" ~
  "      Tom Habing (thabing@uiuc.edu)\x{a}" ~
  "      Jane Hunter (jane@dstc.edu.au)\x{a}" ~
  "      Pete Johnston (p.johnston@ukoln.ac.uk),\x{a}" ~
  "      Carl Lagoze (lagoze@cs.cornell.edu)\x{a}" ~
  "\x{a}" ~
  "      This schema defines a simpleType which enumerates\x{a}" ~
  "      the allowable values for the DCMI Type Vocabulary.\x{a}" ~
  "    \x{a}" ~
  "\x{a}" ~
  " \x{a}" ~
  "  "
]

DCMIType.enumeration =
  "Collection"
  | "Dataset"
  | "Event"
  | "Image"
  | "MovingImage"
  | "StillImage"
  | "InteractiveResource"
  | "Service"
  | "Software"
  | "Sound"
  | "Text"
  | "PhysicalObject"

DCMIType = DCMIType.enumeration
