docbook/relaxng/src/annotations.rnc

# This file is part of DocBook NG: The "Jägermeister" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#
# ======================================================================

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

db.ubiq.inlines |= db.alt | db.annotation

# ======================================================================

[
   db:refname [ "alt" ]
   db:refpurpose [ "A text-only annotation, often used for accessibility" ]
]
div {

   db.alt.role.attribute = attribute role { text }

   db.alt.attlist =
      db.alt.role.attribute?
    & db.common.attributes

   db.alt = element alt {
      db.alt.attlist,
      (text | db.inlinemediaobject)*
   }
}

# ======================================================================

[
   db:refname [ "annotation" ]
   db:refpurpose [ "An annotation" ]
]
div {

   db.annotation.role.attribute = attribute role { text }

   db.annotation.attlist =
      db.annotation.role.attribute?
    & db.common.attributes

   db.annotation.info = db._info.title.only

   db.annotation =
      element annotation {
         db.annotation.attlist,
         db.annotation.info,
         db.all.blocks+
      }
}

