docbook/relaxng/src/bibliography.rnc

# This file is part of DocBook NG: The "Bourbon" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

navigation.components |= db.bibliography

list.blocks |= db.bibliolist

info.elements |= db.bibliomisc | db.bibliomset | db.bibliorelation | db.biblioset

relation.attribute = attribute relation { text }

# ======================================================================

[
   db:refname [ "biblioentry" ]
   db:refpurpose [ "" ]
]
div {

   local.biblioentry.attributes = empty

   biblioentry.role.attribute = attribute role { text }

   biblioentry.attlist =
      biblioentry.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.biblioentry.attributes

   db.biblioentry =
      element biblioentry {
         biblioentry.attlist,
         bibliographic.elements+
      }
}

# ======================================================================

[
   db:refname [ "bibliomixed" ]
   db:refpurpose [ "" ]
]
div {

   local.bibliomixed.attributes = empty

   bibliomixed.role.attribute = attribute role { text }

   bibliomixed.attlist =
      bibliomixed.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.bibliomixed.attributes

   db.bibliomixed =
      element bibliomixed {
         bibliomixed.attlist,
         (text | bibliographic.elements)*
      }
}

# ======================================================================

[
   db:refname [ "biblioset" ]
   db:refpurpose [ "" ]
]
div {

   local.biblioset.attributes = empty

   biblioset.relation.attrib = relation.attribute

   biblioset.role.attribute = attribute role { text }

   biblioset.attlist =
      biblioset.role.attribute?
    & common.attributes
    & common.linking.attributes
    & biblioset.relation.attrib?
    & local.biblioset.attributes

   db.biblioset =
      element biblioset {
         biblioset.attlist,
         bibliographic.elements+
      }
}

# ======================================================================

[
   db:refname [ "bibliomset" ]
   db:refpurpose [ "" ]
]
div {

   local.bibliomset.attributes = empty

   bibliomset.relation.attrib = relation.attribute

   bibliomset.role.attribute = attribute role { text }

   bibliomset.attlist =
      bibliomset.role.attribute?
    & common.attributes
    & common.linking.attributes
    & bibliomset.relation.attrib?
    & local.bibliomset.attributes

   db.bibliomset =
      element bibliomset {
         bibliomset.attlist,
         (docbook.text | bibliographic.elements)*
      }
}

# ======================================================================

[
   db:refname [ "bibliomisc" ]
   db:refpurpose [ "" ]
]
div {

   local.bibliomisc.attributes = empty

   bibliomisc.role.attribute = attribute role { text }

   bibliomisc.attlist =
      bibliomisc.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.bibliomisc.attributes

   db.bibliomisc =
      element bibliomisc {
         bibliomisc.attlist,
         docbook.text
      }
}

# ======================================================================

[
   db:refname [ "bibliography" ]
   db:refpurpose [ "" ]
]
div {

   local.bibliography.attributes = empty

   bibliography.status.attrib = status.attribute

   bibliography.role.attribute = attribute role { text }

   bibliography.attlist =
      bibliography.role.attribute?
    & common.attributes
    & common.linking.attributes
    & label.attribute?
    & bibliography.status.attrib?
    & local.bibliography.attributes

   bibliography.info = docbook.info

   db.bibliography =
      element bibliography {
         bibliography.attlist,
         bibliography.info,
         blocks*,
         (db.bibliodiv+ | (db.biblioentry | db.bibliomixed)+)
      }
}

# ======================================================================

[
   db:refname [ "bibliodiv" ]
   db:refpurpose [ "" ]
]
div {

   local.bibliodiv.attributes = empty

   bibliodiv.status.attrib = status.attribute

   bibliodiv.role.attribute = attribute role { text }

   bibliodiv.attlist =
      bibliodiv.role.attribute?
    & common.attributes
    & common.linking.attributes
    & label.attribute?
    & bibliodiv.status.attrib?
    & local.bibliodiv.attributes

   bibliodiv.info = docbook.info.titlereq

   db.bibliodiv =
      element bibliodiv {
         bibliodiv.attlist,
         bibliodiv.info,
         blocks*,
         (db.biblioentry | db.bibliomixed)+
      }
}

# ======================================================================

[
   db:refname [ "bibliolist" ]
   db:refpurpose [ "" ]
]
div {

   local.bibliolist.attributes = empty

   bibliolist.role.attribute = attribute role { text }

   bibliolist.attlist =
      bibliolist.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.bibliolist.attributes

   bibliolist.info = docbook.info.titleonly

   db.bibliolist =
      element bibliolist {
         bibliolist.attlist,
         bibliolist.info?,
         blocks*,
         (db.biblioentry | db.bibliomixed)+
      }
}


