docbook/relaxng/src/callouts.rnc

# This file is part of DocBook NG: The "Eaux-de-vie" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

db.publishing.inlines |= db.coref
db.list.blocks |= db.calloutlist
db.verbatim.blocks |= db.programlistingco | db.screenco
db.computeroutput.inlines |= db.co
db.verbatim.inlines |= db.co
db.prompt.inlines |= db.co
db.systemitem.inlines |= db.co
db.computeroutput.inlines |= db.co
db.userinput.inlines |= db.co
db.replaceable.inlines |= db.co

db.mediaobject.content |= db.imageobjectco

# ======================================================================

ctrl:other-attribute [ name="area.units.attrib"
                       enum-name="area.units-enum.attribute"
                       other-name="area.units-other.attributes" ]

db.area.units-enum.attribute =
   attribute units {
      "calspair"
    | "linecolumn"
    | "linecolumnpair"
    | "linerange"
   }?

db.area.units-other.attributes =
   attribute units { "other" }?,
   attribute otherunits { xsd:NMTOKEN }

db.area.units.attribute =
   (db.area.units-enum.attribute | db.area.units-other.attributes)

# ======================================================================

[
   db:refname [ "calloutlist" ]
   db:refpurpose [ "A list of " db:xmltag [ "callout" ] "s" ]
]
div {

   db.calloutlist.role.attribute = attribute role { text }

   db.calloutlist.attlist =
      db.calloutlist.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.calloutlist.info = db._info.title.only

   db.calloutlist =
      element calloutlist {
         db.calloutlist.attlist,
         db.calloutlist.info,
         db.all.blocks*,
         db.callout+
      }
}

# ======================================================================

[
   db:refname [ "callout" ]
   db:refpurpose [ "" ]
]
div {

   db.callout.role.attribute = attribute role { text }

   db.callout.attlist =
      db.callout.role.attribute?
    & db.common.attributes
    & attribute arearefs { xsd:IDREFS }

   db.callout =
      element callout {
         db.callout.attlist,
         db.all.blocks+
      }
}

# ======================================================================

[
   db:refname [ "programlistingco" ]
   db:refpurpose [ "" ]
]
div {

   db.programlistingco.role.attribute = attribute role { text }

   db.programlistingco.attlist =
      db.programlistingco.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.programlistingco.info = db._info.title.forbidden

   db.programlistingco =
      element programlistingco {
         db.programlistingco.attlist,
         db.programlistingco.info,
         db.areaspec,
         db.programlisting,
         db.calloutlist*
      }
}

# ======================================================================

[
   db:refname [ "areaspec" ]
   db:refpurpose [ "" ]
]
div {

   db.areaspec.role.attribute = attribute role { text }

   db.areaspec.attlist =
      db.areaspec.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes
    & db.area.units.attribute

   db.areaspec =
      element areaspec {
         db.areaspec.attlist,
         (db.area | db.areaset)+
      }
}

# ======================================================================

[
   db:refname [ "area" ]
   db:refpurpose [ "" ]
]
div {

   db.area.role.attribute = attribute role { text }

   db.area.attlist =
      db.area.role.attribute?
    & db.common.idreq.attributes
    & db.area.units.attribute
    & attribute linkends { xsd:IDREFS }?
    & attribute label { text }?
    & attribute coords { text }

   db.area =
      element area {
         db.area.attlist,
         empty
      }
}

# ======================================================================

[
   db:refname [ "areaset" ]
   db:refpurpose [ "" ]
]
div {

   db.areaset.role.attribute = attribute role { text }

   db.areaset.attlist =
      db.areaset.role.attribute?
    & db.common.idreq.attributes
    & db.area.units.attribute
    & attribute label { text }?

   db.areaset =
      element areaset {
         db.areaset.attlist,
         db.area+
      }
}

# ======================================================================

[
   db:refname [ "screenco" ]
   db:refpurpose [ "" ]
]
div {

   db.screenco.role.attribute = attribute role { text }

   db.screenco.attlist =
      db.screenco.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.screenco.info = db._info.title.forbidden

   db.screenco =
      element screenco {
         db.screenco.attlist,
         db.screenco.info,
         db.areaspec,
         db.screen,
         db.calloutlist*
      }
}

# ======================================================================

[
   db:refname [ "imageobjectco" ]
   db:refpurpose [ "" ]
]
div {

   db.imageobjectco.role.attribute = attribute role { text }

   db.imageobjectco.attlist =
      db.imageobjectco.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.imageobjectco.info = db._info.title.forbidden

   db.imageobjectco =
      element imageobjectco {
         db.imageobjectco.attlist,
         db.imageobjectco.info,
         db.areaspec,
         db.imageobject,
         db.calloutlist*
      }
}

# ======================================================================

[
   db:refname [ "co" ]
   db:refpurpose [ "" ]
]
div {

   db.co.role.attribute = attribute role { text }

   db.co.attlist =
      db.co.role.attribute?
    & db.common.idreq.attributes
    & attribute linkends { xsd:IDREFS }?
    & attribute label { text }?

   db.co =
      element co {
         db.co.attlist,
         empty
      }
}

# ======================================================================

[
   db:refname [ "coref" ]
   db:refpurpose [ "" ]
]
div {

   db.coref.role.attribute = attribute role { text }

   db.coref.attlist =
      db.coref.role.attribute?
    & db.common.attributes
    & db.linkend.attribute
    & attribute label { text }?

   db.coref =
      element coref {
         db.coref.attlist,
         empty
      }
}
