docbook/relaxng/src/callouts.rnc

# This file is part of DocBook NG: The "Absinthe" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

publishing.inlines |= db.coref
list.blocks |= db.calloutlist
verbatim.blocks |= db.programlistingco
verbatim.blocks |= db.screenco
graphic.blocks |= db.mediaobjectco
screenshot.block |= db.mediaobjectco
computeroutput.inlines |= db.co
verbatim.inlines |= db.co
prompt.inlines |= db.co
systemitem.inlines |= db.co
computeroutput.inlines |= db.co
userinput.inlines |= db.co
replaceable.inlines |= db.co

# ======================================================================

ctrl:other-attribute [ name="area.units.attrib"
                       enum-name="area.units-enum.attribute"
                       other-name="area.units-other.attributes" ]

area.units-enum.attribute =
   attribute units {
      "calspair"
    | "linecolumn"
    | "linecolumnpair"
    | "linerange"
   }?

area.units-other.attributes =
   attribute units { "other" }?,
   attribute otherunits { xsd:NMTOKEN }

area.units.attrib =
   (area.units-enum.attribute | area.units-other.attributes)

# ======================================================================

[
   db:refname [ "calloutlist" ]
   db:refpurpose [ "A list of " db:xmltag [ "callout" ] "s" ]
]
div {

   local.calloutlist.attributes = empty

   calloutlist.role.attribute = attribute role { text }

   calloutlist.attr =
      calloutlist.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.calloutlist.attributes

   calloutlist.info = docbook.info.titleonly

   db.calloutlist =
      element calloutlist {
         calloutlist.attr,
         calloutlist.info,
         blocks*,
         db.callout+
      }
}

# ======================================================================

[
   db:refname [ "callout" ]
   db:refpurpose [ "" ]
]
div {

   local.callout.attributes = empty

   callout.role.attribute = attribute role { text }

   callout.attr =
      callout.role.attribute?
    & common.attributes
    & attribute arearefs { xsd:IDREFS }
    & local.callout.attributes

   db.callout =
      element callout {
         callout.attr,
         blocks+
      }
}

# ======================================================================

[
   db:refname [ "programlistingco" ]
   db:refpurpose [ "" ]
]
div {

   local.programlistingco.attributes = empty

   programlistingco.role.attribute = attribute role { text }

   programlistingco.attr =
      programlistingco.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.programlistingco.attributes

   programlistingco.info = docbook.info.titleforbidden

   db.programlistingco =
      element programlistingco {
         programlistingco.attr,
         programlistingco.info,
         db.areaspec,
         db.programlisting,
         db.calloutlist*
      }
}

# ======================================================================

[
   db:refname [ "areaspec" ]
   db:refpurpose [ "" ]
]
div {

   local.areaspec.attributes = empty

   areaspec.role.attribute = attribute role { text }

   areaspec.attr =
      areaspec.role.attribute?
    & common.attributes
    & common.linking.attributes
    & area.units.attrib
    & local.areaspec.attributes

   db.areaspec =
      element areaspec {
         areaspec.attr,
         (db.area | db.areaset)+
      }
}

# ======================================================================

[
   db:refname [ "area" ]
   db:refpurpose [ "" ]
]
div {

   local.area.attributes = empty

   area.role.attribute = attribute role { text }

   area.attr =
      area.role.attribute?
    & common.attributes.idreq
    & area.units.attrib
    & attribute linkends { xsd:IDREFS }?
    & attribute label { text }?
    & attribute coords { text }
    & local.area.attributes

   db.area =
      element area {
         area.attr,
         empty
      }
}

# ======================================================================

[
   db:refname [ "areaset" ]
   db:refpurpose [ "" ]
]
div {

   local.areaset.attributes = empty

   areaset.role.attribute = attribute role { text }

   areaset.attr =
      areaset.role.attribute?
    & common.attributes.idreq
    & area.units.attrib
    & attribute label { text }?
    & local.areaset.attributes

   db.areaset =
      element areaset {
         areaset.attr,
         db.area+
      }
}

# ======================================================================

[
   db:refname [ "screenco" ]
   db:refpurpose [ "" ]
]
div {

   local.screenco.attributes = empty

   screenco.role.attribute = attribute role { text }

   screenco.attr =
      screenco.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.screenco.attributes

   screenco.info = docbook.info.titleforbidden

   db.screenco =
      element screenco {
         screenco.attr,
         screenco.info,
         db.areaspec,
         db.screen,
         db.calloutlist*
      }
}

# ======================================================================

[
   db:refname [ "mediaobjectco" ]
   db:refpurpose [ "" ]
]
div {

   local.mediaobjectco.attributes = empty

   mediaobjectco.role.attribute = attribute role { text }

   mediaobjectco.attr =
      mediaobjectco.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.mediaobjectco.attributes

   mediaobjectco.info = docbook.info.titleforbidden

   db.mediaobjectco =
      element mediaobjectco {
         mediaobjectco.attr,
         mediaobjectco.info,
         db.imageobjectco,
         (db.imageobjectco | db.textobject)*
      }
}

# ======================================================================

[
   db:refname [ "imageobjectco" ]
   db:refpurpose [ "" ]
]
div {

   local.imageobjectco.attributes = empty

   imageobjectco.role.attribute = attribute role { text }

   imageobjectco.attr =
      imageobjectco.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.imageobjectco.attributes

   imageobjectco.info = docbook.info.titleforbidden

   db.imageobjectco =
      element imageobjectco {
         imageobjectco.attr,
         imageobjectco.info?,
         db.areaspec,
         db.imageobject,
         db.calloutlist*
      }
}

# ======================================================================

[
   db:refname [ "co" ]
   db:refpurpose [ "" ]
]
div {

   local.co.attributes = empty

   co.role.attribute = attribute role { text }

   co.attr =
      co.role.attribute?
    & common.attributes.idreq
    & attribute linkends { xsd:IDREFS }?
    & attribute label { text }?
    & local.co.attributes

   db.co =
      element co {
         co.attr,
         empty
      }
}

# ======================================================================

[
   db:refname [ "coref" ]
   db:refpurpose [ "" ]
]
div {

   local.coref.attributes = empty

   coref.role.attribute = attribute role { text }

   coref.attr =
      coref.role.attribute?
    & common.attributes
    & attribute linkend { xsd:IDREF }
    & attribute label { text }?
    & local.coref.attributes

   db.coref =
      element coref {
         coref.attr,
         empty
      }
}
