docbook/relaxng/src/calstbl.rnc

# This file is part of DocBook NG: The "Bourbon" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

table.choice |= cals.table
informaltable.choice |= cals.informaltable

char.attribute = attribute char { text }
charoff.attribute = attribute charoff { text }
colsep.attribute = attribute colsep { text }
rowsep.attribute = attribute rowsep { text }
align.attribute =
  attribute align { "center" | "char" | "justify" | "left" | "right" }
valign.attribute = attribute valign { "bottom" | "middle" | "top" }
spanname.attribute = attribute spanname { text }
colname.attribute = attribute colname { text }

# ======================================================================

[
   db:refname [ "tgroup" ]
   db:refpurpose [ "" ]
]
div {

   local.tgroup.attributes = empty

   tgroup.role.attribute = attribute role { text }

   tgroup.attlist =
      tgroup.role.attribute?
    & common.attributes
    & common.linking.attributes
    & char.attribute?
    & charoff.attribute?
    & attribute tgroupstyle { text }?
    & attribute cols { xsd:integer }
    & colsep.attribute?
    & rowsep.attribute?
    & align.attribute?
    & local.tgroup.attributes

   db.tgroup =
      element tgroup {
         tgroup.attlist,
         db.colspec*,
         db.spanspec*,
         cals.thead?,
         cals.tfoot?,
         cals.tbody
      }
}

# ======================================================================

[
   db:refname [ "colspec" ]
   db:refpurpose [ "" ]
]
div {

   local.colspec.attributes = empty

   colspec.role.attribute = attribute role { text }

   colspec.attlist =
      colspec.role.attribute?
    & common.attributes
    & common.linking.attributes
    & attribute colnum { xsd:integer }?
    & char.attribute?
    & colsep.attribute?
    & attribute colwidth { text }?
    & charoff.attribute?
    & colname.attribute?
    & rowsep.attribute?
    & align.attribute?
    & local.colspec.attributes

   db.colspec =
      element colspec {
         colspec.attlist,
         empty
      }
}

# ======================================================================

[
   db:refname [ "spanspec" ]
   db:refpurpose [ "" ]
]
div {

   local.spanspec.attributes = empty

   spanspec.role.attribute = attribute role { text }

   spanspec.attlist =
      spanspec.role.attribute?
    & common.attributes
    & common.linking.attributes
    & attribute namest { text }
    & attribute nameend { text }
    & spanname.attribute
    & char.attribute?
    & colsep.attribute?
    & charoff.attribute?
    & rowsep.attribute?
    & align.attribute?
    & local.spanspec.attributes

   db.spanspec =
      element spanspec {
         spanspec.attlist,
         empty
      }
}

# ======================================================================

[
   db:refname [ "thead" ]
   db:refpurpose [ "" ]
]
div {

   local.cals.thead.attributes = empty

   cals.thead.role.attribute = attribute role { text }

   cals.thead.attlist =
      cals.thead.role.attribute?
    & common.attributes
    & common.linking.attributes
    & valign.attribute?
    & local.cals.thead.attributes

   cals.thead =
      element thead {
         cals.thead.attlist,
         db.colspec*,
         db.row+
      }
}

# ======================================================================

[
   db:refname [ "tfoot" ]
   db:refpurpose [ "" ]
]
div {

   local.cals.tfoot.attributes = empty

   cals.tfoot.role.attribute = attribute role { text }

   cals.tfoot.attlist =
      cals.tfoot.role.attribute?
    & common.attributes
    & common.linking.attributes
    & valign.attribute?
    & local.cals.tfoot.attributes

   cals.tfoot =
      element tfoot {
         cals.tfoot.attlist,
         db.colspec*,
         db.row+
      }
}

# ======================================================================

[
   db:refname [ "tbody" ]
   db:refpurpose [ "" ]
]
div {

   local.cals.tbody.attributes = empty

   cals.tbody.role.attribute = attribute role { text }

   cals.tbody.attlist =
      cals.tbody.role.attribute?
    & common.attributes
    & common.linking.attributes
    & valign.attribute?
    & local.cals.tbody.attributes

   cals.tbody =
      element tbody {
         cals.tbody.attlist,
         db.row+
      }
}

# ======================================================================

[
   db:refname [ "row" ]
   db:refpurpose [ "" ]
]
div {

   local.row.attributes = empty

   row.role.attribute = attribute role { text }

   row.attlist =
      row.role.attribute?
    & common.attributes
    & common.linking.attributes
    & rowsep.attribute?
    & valign.attribute?
    & local.row.attributes

   db.row = element row {
      row.attlist,
      (db.entry | db.entrytbl)+
   }
}

# ======================================================================

[
   db:refname [ "entry" ]
   db:refpurpose [ "" ]
]
div {

   local.entry.attributes = empty

   entry.role.attribute = attribute role { text }

   entry.attlist =
      entry.role.attribute?
    & common.attributes
    & common.linking.attributes
    & attribute nameend { text }?
    & valign.attribute?
    & char.attribute?
    & colsep.attribute?
    & charoff.attribute?
    & attribute morerows { xsd:integer }?
    & attribute spanname { text }?
    & attribute namest { text }?
    & colname.attribute?
    & rowsep.attribute?
    & attribute rotate { text }?
    & align.attribute?
    & local.entry.attributes

   db.entry = element entry {
      entry.attlist,
      (inlines* | blocks*)
   }
}

# ======================================================================

[
   db:refname [ "entrytbl" ]
   db:refpurpose [ "" ]
]
div {

   local.entrytbl.attributes = empty

   entrytbl.role.attribute = attribute role { text }

   entrytbl.attlist =
      entrytbl.role.attribute?
    & common.attributes
    & common.linking.attributes
    & attribute nameend { text }?
    & char.attribute?
    & charoff.attribute?
    & attribute spanname { text }?
    & attribute namest { text }?
    & attribute tgroupstyle { text }?
    & attribute cols { xsd:integer }?
    & colsep.attribute?
    & rowsep.attribute?
    & colname.attribute?
    & align.attribute?
    & local.entrytbl.attributes

   db.entrytbl =
      element entrytbl {
         entrytbl.attlist,
         db.colspec*,
         db.spanspec*,
         cals.thead?,
         cals.tbody
      }
}

# ======================================================================

[
   db:refname [ "table" ]
   db:refpurpose [ "" ]
]
div {

   local.cals.table.attributes = empty

   cals.table.role.attribute = attribute role { text }

   cals.table.attlist =
      cals.table.role.attribute?
    & common.attributes
    & common.linking.attributes
    & attribute tabstyle { text }?
    & attribute orient { "land" | "port" }?
    & colsep.attribute?
    & rowsep.attribute?
    & attribute frame { "all" | "bottom" | "none" | "sides" | "top" | "topbot" }?
    & attribute pgwide { "0" | "1" }?
    & local.cals.table.attributes

   cals.table.info = docbook.info.titleonlyreq

   cals.table = element table {
      cals.table.attlist,
      cals.table.info,
      indexing.inlines*,
      db.textobject*,
      (db.mediaobject+|db.tgroup+)
   }
}

# ======================================================================

[
   db:refname [ "informaltable" ]
   db:refpurpose [ "" ]
]
div {

   local.cals.informaltable.attributes = empty

   cals.informaltable.role.attribute = attribute role { text }

   cals.informaltable.attlist =
      cals.informaltable.role.attribute?
    & common.attributes
    & common.linking.attributes
    & attribute tabstyle { text }?
    & attribute orient { "land" | "port" }?
    & colsep.attribute?
    & rowsep.attribute?
    & attribute frame { "all" | "bottom" | "none" | "sides" | "top" | "topbot" }?
    & attribute pgwide { "0" | "1" }?
    & local.cals.informaltable.attributes

   cals.informaltable.info = docbook.info.titleforbidden

   cals.informaltable =
      element informaltable {
         cals.informaltable.attlist,
         cals.informaltable.info,
         indexing.inlines*,
         db.textobject*,
         (db.mediaobject+|db.tgroup+)
      }
}
