docbook/relaxng/src/docbook.rnc

# This file is part of DocBook NG: The "Cachaça" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

start = db.set
        | db.book
	| db.divisions
	| db.components
	| db.navigation.components
	| db.section
	| db.para

include "hier.rnc"
include "sect1.rnc"
include "refentry.rnc"
include "refsect1.rnc"
include "pool.rnc"
include "glossary.rnc"
include "bibliography.rnc"
include "index.rnc"
include "toc.rnc"
include "tasks.rnc"
include "callouts.rnc"
include "ebnf.rnc"
include "calstbl.rnc"
include "htmltbl.rnc"
include "msgset.rnc"
include "qandaset.rnc"
include "mathml.rnc"
include "svg.rnc"
include "htmlform.rnc"
