docbook/relaxng/src/docbook.rnc

# This file is part of DocBook NG: The "Absinthe" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"

start = db.set
        | db.setindex
        | db.book
	| divisions
	| components
	| navigation.components
	| db.refentry
	| db.section
	| db.para

include "hier.rnc"
include "refentry.rnc"
include "pool.rnc"
include "tasks.rnc"
include "callouts.rnc"
include "ebnf.rnc"
include "calstbl.rnc"
include "htmltbl.rnc"
include "msgset.rnc"
include "mathml.rnc"
include "svg.rnc"
#include "htmlform.rnc"
