docbook/relaxng/src/ebnf.rnc

# This file is part of DocBook NG: The "Jägermeister" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

db.technical.inlines |= db.nonterminal
db.technical.blocks |= db.productionset | db.constraintdef

# ======================================================================

[
   db:refname [ "productionset" ]
   db:refpurpose [ "A set of EBNF productions" ]
]
div {

   db.productionset.role.attribute = attribute role { text }

   db.productionset.attlist =
      db.productionset.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.productionset.info = db._info.title.only

   db.productionset =
      element productionset {
         db.productionset.attlist,
         db.productionset.info,
         (db.production|db.productionrecap)+
      }
}

# ======================================================================

[
   db:refname [ "production" ]
   db:refpurpose [ "A production in a set of EBNF productions" ]
]
div {

   db.production.role.attribute = attribute role { text }

   db.production.attlist =
      db.production.role.attribute?
    & db.common.idreq.attributes
    & db.common.linking.attributes

   db.production =
      element production {
         db.production.attlist,
         db.lhs,
         db.rhs,
         db.constraint*
      }
}

# ======================================================================

[
   db:refname [ "lhs" ]
   db:refpurpose [ "The left-hand side of an EBNF production" ]
]
div {

   db.lhs.role.attribute = attribute role { text }

   db.lhs.attlist =
      db.lhs.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.lhs =
      element lhs {
         db.lhs.attlist,
         text
      }
}

# ======================================================================

[
   db:refname [ "rhs" ]
   db:refpurpose [ "The right-hand side of an EBNF production" ]
]
div {

   db.rhs.role.attribute = attribute role { text }

   db.rhs.attlist =
      db.rhs.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.rhs =
      element rhs {
         db.rhs.attlist,
         (text|db.nonterminal|db.lineannotation|db.sbr)*
      }
}

# ======================================================================

[
   db:refname [ "nonterminal" ]
   db:refpurpose [ "A non-terminal in an EBNF production" ]
]
div {

   db.nonterminal.role.attribute = attribute role { text }

   db.nonterminal.attlist =
      db.nonterminal.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes
    & attribute def { text }

   db.nonterminal =
      element nonterminal {
         db.nonterminal.attlist,
         text
      }
}

# ======================================================================

[
   db:refname [ "constraint" ]
   db:refpurpose [ "A constraint in an EBNF production" ]
]
div {

   db.constraint.role.attribute = attribute role { text }

   db.constraint.attlist =
      db.constraint.role.attribute?
    & db.common.attributes
    & db.common.req.linking.attributes

   db.constraint =
      element constraint {
         db.constraint.attlist,
         empty
      }
}

# ======================================================================

[
   db:refname [ "productionrecap" ]
   db:refpurpose [ "A cross-reference to an EBNF production" ]
]
div {

   db.productionrecap.role.attribute = attribute role { text }

   db.productionrecap.attlist =
      db.productionrecap.role.attribute?
    & db.common.attributes
    & db.common.req.linking.attributes

   db.productionrecap =
      element productionrecap {
         db.productionrecap.attlist,
         empty
      }
}

# ======================================================================

[
   db:refname [ "constraintdef" ]
   db:refpurpose [ "The definition of a constraint in an EBNF production" ]
]
div {

   db.constraintdef.role.attribute = attribute role { text }

   db.constraintdef.attlist =
      db.constraintdef.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.constraintdef.info = db._info.title.only

   db.constraintdef =
      element constraintdef {
         db.constraintdef.attlist,
         db.constraintdef.info,
         db.all.blocks+
      }
}

