docbook/relaxng/src/glossary.rnc

# This file is part of DocBook NG: The "Bourbon" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

general.inlines |= glossary.inlines
list.blocks |= db.glosslist
navigation.components |= db.glossary

glossary.inlines =
   db.firstterm
 | db.glossterm

baseform.attribute = attribute baseform { text }?

# ======================================================================

[
   db:refname [ "glosslist" ]
   db:refpurpose [ "" ]
]
div {

   local.glosslist.attributes = empty

   glosslist.role.attribute = attribute role { text }

   glosslist.attlist =
      glosslist.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.glosslist.attributes

   glosslist.info = docbook.info.titleonly

   db.glosslist =
      element glosslist {
         glosslist.attlist,
         glosslist.info?,
         blocks*,
         db.glossentry+
      }
}

# ======================================================================

[
   db:refname [ "glossentry" ]
   db:refpurpose [ "" ]
]
div {

   local.glossentry.attributes = empty

   glossentry.role.attribute = attribute role { text }

   glossentry.attlist =
      glossentry.role.attribute?
    & common.attributes
    & common.linking.attributes
    & attribute sortas { text }?
    & local.glossentry.attributes

   db.glossentry =
      element glossentry {
         glossentry.attlist,
         db.glossterm,
         db.acronym?,
         db.abbrev?,
         db.indexterm*,
         (db.glosssee | db.glossdef+)
      }
}

# ======================================================================

[
   db:refname [ "glossdef" ]
   db:refpurpose [ "" ]
]
div {

   local.glossdef.attributes = empty

   glossdef.role.attribute = attribute role { text }

   glossdef.attlist =
      glossdef.role.attribute?
    & common.attributes
    & common.linking.attributes
    & attribute subject { text }?
    & local.glossdef.attributes

   db.glossdef =
      element glossdef {
         glossdef.attlist,
         blocks+,
         db.glossseealso*
      }
}

# ======================================================================

[
   db:refname [ "glosssee" ]
   db:refpurpose [ "" ]
]
div {

   local.glosssee.attributes = empty

   glosssee.role.attribute = attribute role { text }

   glosssee.attlist =
      glosssee.role.attribute?
    & common.attributes
    & common.linking.attributes
    & attribute otherterm { xsd:IDREF }?
    & local.glosssee.attributes

   db.glosssee =
      [
         s:rule [
            context = "db:glosssee[@otherterm]"
            s:assert [
               test = "local-name(//*[@id=current()/@otherterm]) = 'glossentry' and namespace-uri(//*[@id=current()/@otherterm]) = 'http://docbook.org/docbook-ng'"
               "@otherterm on glosssee must point to a glossentry."
            ]
         ]
      ]
      element glosssee {
         glosssee.attlist,
         inlines*
      }
}

# ======================================================================

[
   db:refname [ "glossseealso" ]
   db:refpurpose [ "" ]
]
div {

   local.glossseealso.attributes = empty

   glossseealso.role.attribute = attribute role { text }

   glossseealso.attlist =
      glossseealso.role.attribute?
    & common.attributes
    & common.linking.attributes
    & attribute otherterm { xsd:IDREF }?
    & local.glossseealso.attributes

   db.glossseealso =
      [
         s:rule [
            context = "db:glossseealso[@otherterm]"
            s:assert [
               test = "local-name(//*[@id=current()/@otherterm]) = 'glossentry' and namespace-uri(//*[@id=current()/@otherterm]) = 'http://docbook.org/docbook-ng'"
               "@otherterm on glossseealso must point to a glossentry."
            ]
         ]
      ]
      element glossseealso {
         glossseealso.attlist,
         inlines*
      }
}

# ======================================================================

[
   db:refname [ "firstterm" ]
   db:refpurpose [ "" ]
]
div {

   local.firstterm.attributes = empty

   firstterm.role.attribute = attribute role { text }

   firstterm.attlist =
      firstterm.role.attribute?
    & common.attributes
    & common.linking.attributes
    & baseform.attribute
    & local.firstterm.attributes

   db.firstterm =
      [
         s:rule [
            context = "db:firstterm[@linkend]"
            s:assert [
               test = "local-name(//*[@id=current()/@linkend]) = 'glossentry' and namespace-uri(//*[@id=current()/@linkend]) = 'http://docbook.org/docbook-ng'"
               "@linkend on firstterm must point to a glossentry."
            ]
         ]
      ]
      element firstterm {
         firstterm.attlist,
         inlines*
      }
}

# ======================================================================

[
   db:refname [ "glossterm" ]
   db:refpurpose [ "" ]
]
div {

   local.glossterm.attributes = empty

   glossterm.role.attribute = attribute role { text }

   glossterm.attlist =
      glossterm.role.attribute?
    & common.attributes
    & common.linking.attributes
    & baseform.attribute
    & local.glossterm.attributes

   db.glossterm =
      [
         s:rule [
            context = "db:glossterm[@linkend]"
            s:assert [
               test = "local-name(//*[@id=current()/@linkend]) = 'glossentry' and namespace-uri(//*[@id=current()/@linkend]) = 'http://docbook.org/docbook-ng'"
               "@linkend on glossterm must point to a glossentry."
            ]
         ]
      ]
      element glossterm {
         glossterm.attlist,
         inlines*
      }
}

# ======================================================================

[
   db:refname [ "glossary" ]
   db:refpurpose [ "" ]
]
div {

   local.glossary.attributes = empty

   glossary.status.attribute = status.attribute

   glossary.role.attribute = attribute role { text }

   glossary.attlist =
      glossary.role.attribute?
    & common.attributes
    & common.linking.attributes
    & label.attribute?
    & glossary.status.attribute?
    & local.glossary.attributes

   glossary.info = docbook.info

   db.glossary =
      element glossary {
         glossary.attlist,
         glossary.info,
         blocks*,
         (db.glossdiv+ | db.glossentry+),
         db.bibliography?
      }
}

# ======================================================================

[
   db:refname [ "glossdiv" ]
   db:refpurpose [ "" ]
]
div {

   local.glossdiv.attributes = empty

   glossdiv.status.attribute = status.attribute

   glossdiv.role.attribute = attribute role { text }

   glossdiv.attlist =
      glossdiv.role.attribute?
    & common.attributes
    & common.linking.attributes
    & label.attribute?
    & glossdiv.status.attribute?
    & local.glossdiv.attributes

   glossdiv.info = docbook.info.titlereq

   db.glossdiv =
      element glossdiv {
         glossdiv.attlist,
         glossdiv.info,
         blocks*,
         db.glossentry+
      }
}


