docbook/relaxng/src/htmltbl.rnc

# This file is part of DocBook NG: The "Bourbon" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

table.choice |= html.table
informaltable.choice |= html.informaltable

html.coreattrs &=
  attribute class { text }?,
  attribute style { text }?,
  attribute title { text }?

html.i18n &=
  attribute lang { text }?,
  attribute dir { "ltr" | "rtl" }?

html.events &=
  attribute onclick { text }?,
  attribute ondblclick { text }?,
  attribute onmousedown { text }?,
  attribute onmouseup { text }?,
  attribute onmouseover { text }?,
  attribute onmousemove { text }?,
  attribute onmouseout { text }?,
  attribute onkeypress { text }?,
  attribute onkeydown { text }?,
  attribute onkeyup { text }?

html.attrs &= html.coreattrs, html.i18n, html.events

html.cellhalign &=
  attribute align { "left" | "center" | "right" | "justify" | "char" }?,
  attribute char { text }?,
  attribute charoff { text }?

html.cellvalign &=
  attribute valign { "top" | "middle" | "bottom" | "baseline" }?

html.table.model =
   html.caption,
   (html.col* | html.colgroup*),
   html.thead?,
   html.tfoot?,
   (html.tbody+ | html.tr+)

html.informaltable.model =
   (html.col* | html.colgroup*),
   html.thead?,
   html.tfoot?,
   (html.tbody+ | html.tr+)

# ======================================================================

[
   db:refname [ "table" ]
   db:refpurpose [ "" ]
]
div {

   local.html.table.attributes = empty

   html.table.attlist =
      html.attrs
    & attribute summary { text }?
    & attribute width { text }?
    & attribute border { text }?
    & attribute frame {
       "void"
     | "above"
     | "below"
     | "hsides"
     | "lhs"
     | "rhs"
     | "vsides"
     | "box"
     | "border"
    }?
    & attribute rules { "none" | "groups" | "rows" | "cols" | "all" }?
    & attribute cellspacing { text }?
    & attribute cellpadding { text }?
    & local.html.table.attributes

   html.table =
      element table {
         html.table.attlist,
         html.table.model
      }
}

# ======================================================================

[
   db:refname [ "informaltable" ]
   db:refpurpose [ "" ]
]
div {

   local.html.informaltable.attributes = empty

   html.informaltable.attlist =
      html.attrs
    & attribute summary { text }?
    & attribute width { text }?
    & attribute border { text }?
    & attribute frame {
       "void"
     | "above"
     | "below"
     | "hsides"
     | "lhs"
     | "rhs"
     | "vsides"
     | "box"
     | "border"
    }?
    & attribute rules { "none" | "groups" | "rows" | "cols" | "all" }?
    & attribute cellspacing { text }?
    & attribute cellpadding { text }?
    & local.html.informaltable.attributes

   html.informaltable =
      element informaltable {
         html.informaltable.attlist,
         html.informaltable.model
      }
}

# ======================================================================

[
   db:refname [ "caption" ]
   db:refpurpose [ "" ]
]
div {

   local.caption.attributes = empty

   html.caption.attlist =
      html.attrs
    & local.caption.attributes

   html.caption =
      element caption {
         html.caption.attlist,
         text
      }
}

# ======================================================================

[
   db:refname [ "col" ]
   db:refpurpose [ "" ]
]
div {

   local.col.attributes = empty

   html.col.attlist =
      html.attrs
    & attribute span { text }?
    & attribute width { text }?
    & html.cellhalign
    & html.cellvalign
    & local.col.attributes

   html.col =
      element col {
         html.col.attlist,
         empty
      }
}

# ======================================================================

[
   db:refname [ "colgroup" ]
   db:refpurpose [ "" ]
]
div {

   local.colgroup.attributes = empty

   html.colgroup.attlist =
      html.attrs
    & attribute span { text }?
    & attribute width { text }?
    & html.cellhalign
    & html.cellvalign
    & local.colgroup.attributes

   html.colgroup =
      element colgroup {
         html.colgroup.attlist,
         html.col*
      }
}

# ======================================================================

[
   db:refname [ "thead" ]
   db:refpurpose [ "" ]
]
div {

   local.html.thead.attributes = empty

   html.thead.attlist =
      html.attrs
    & html.cellhalign
    & html.cellvalign
    & local.html.thead.attributes

   html.thead =
      element thead {
         html.thead.attlist,
         html.tr+
      }
}

# ======================================================================

[
   db:refname [ "tfoot" ]
   db:refpurpose [ "" ]
]
div {

   local.html.tfoot.attributes = empty

   html.tfoot.attlist =
      html.attrs
    & html.cellhalign
    & html.cellvalign
    & local.html.tfoot.attributes

   html.tfoot =
      element tfoot {
         html.tfoot.attlist,
         html.tr+
      }
}

# ======================================================================

[
   db:refname [ "tbody" ]
   db:refpurpose [ "" ]
]
div {

   local.html.tbody.attributes = empty

   html.tbody.attlist =
      html.attrs
    & html.cellhalign
    & html.cellvalign
    & local.html.tbody.attributes

   html.tbody =
      element tbody {
         html.tbody.attlist,
         html.tr+
      }
}

# ======================================================================

[
   db:refname [ "tr" ]
   db:refpurpose [ "" ]
]
div {

   local.tr.attributes = empty

   html.tr.attlist =
      html.attrs
    & html.cellhalign
    & html.cellvalign
    & local.tr.attributes

   html.tr =
      element tr {
         html.tr.attlist,
         (html.th | html.td)+
      }
}

# ======================================================================

[
   db:refname [ "th" ]
   db:refpurpose [ "" ]
]
div {

   local.th.attributes = empty

   html.th.attlist =
      html.attrs
    & attribute abbr { text }?
    & attribute axis { text }?
    & attribute headers { text }?
    & attribute scope { text }?
    & attribute rowspan { text }?
    & attribute colspan { text }?
    & html.cellhalign
    & html.cellvalign
    & local.th.attributes

   html.th =
      element th {
         html.th.attlist,
         (inlines* | blocks*)
      }
}

# ======================================================================

[
   db:refname [ "td" ]
   db:refpurpose [ "" ]
]
div {

   local.td.attributes = empty

   html.td.attlist =
      html.attrs
    & attribute abbr { text }?
    & attribute axis { text }?
    & attribute headers { text }?
    & attribute scope { text }?
    & attribute rowspan { text }?
    & attribute colspan { text }?
    & html.cellhalign
    & html.cellvalign
    & local.td.attributes

   html.td =
      element td {
         html.td.attlist,
         (inlines* | blocks*)
      }
}

