docbook/relaxng/src/msgset.rnc

# This file is part of DocBook NG: The "Bourbon" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

technical.blocks |= db.msgset

# ======================================================================

[
   db:refname [ "msgset" ]
   db:refpurpose [ "" ]
]
div {

   local.msgset.attributes = empty

   msgset.role.attribute = attribute role { text }

   msgset.attlist =
      msgset.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.msgset.attributes

   msgset.info = docbook.info.titleonly

   db.msgset =
      element msgset {
         msgset.attlist,
         msgset.info,
         (db.msgentry+|db.simplemsgentry+)
      }
}

# ======================================================================

[
   db:refname [ "msgentry" ]
   db:refpurpose [ "" ]
]
div {

   local.msgentry.attributes = empty

   msgentry.role.attribute = attribute role { text }

   msgentry.attlist =
      msgentry.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.msgentry.attributes

   db.msgentry =
      element msgentry {
         msgentry.attlist,
         db.msg+,
         db.msginfo?,
         db.msgexplan*
      }
}

# ======================================================================

[
   db:refname [ "simplemsgentry" ]
   db:refpurpose [ "" ]
]
div {

   local.simplemsgentry.attributes = empty

   simplemsgentry.role.attribute = attribute role { text }

   simplemsgentry.attlist =
      simplemsgentry.role.attribute?
    & common.attributes
    & common.linking.attributes
    & attribute audience { text }
    & attribute origin { text }
    & attribute level { text }
    & local.simplemsgentry.attributes

   db.simplemsgentry =
      element simplemsgentry {
         simplemsgentry.attlist,
         db.msgtext,
         db.msgexplan+
      }
}

# ======================================================================

[
   db:refname [ "msg" ]
   db:refpurpose [ "" ]
]
div {

   local.msg.attributes = empty

   msg.role.attribute = attribute role { text }

   msg.attlist =
      msg.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.msg.attributes

   msg.info = docbook.info.titleonly

   db.msg =
      element msg {
         msg.attlist,
         msg.info,
         db.msgmain,
         (db.msgsub|db.msgrel)*
      }
}

# ======================================================================

[
   db:refname [ "msgmain" ]
   db:refpurpose [ "" ]
]
div {

   local.msgmain.attributes = empty

   msgmain.role.attribute = attribute role { text }

   msgmain.attlist =
      msgmain.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.msgmain.attributes

   msgmain.info = docbook.info.titleonly

   db.msgmain =
      element msgmain {
         msgmain.attlist,
         msgmain.info,
         db.msgtext
      }
}

# ======================================================================

[
   db:refname [ "msgsub" ]
   db:refpurpose [ "" ]
]
div {

   local.msgsub.attributes = empty

   msgsub.role.attribute = attribute role { text }

   msgsub.attlist =
      msgsub.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.msgsub.attributes

   msgsub.info = docbook.info.titleonly

   db.msgsub =
      element msgsub {
         msgsub.attlist,
         msgsub.info,
         db.msgtext
      }
}

# ======================================================================

[
   db:refname [ "msgrel" ]
   db:refpurpose [ "" ]
]
div {

   local.msgrel.attributes = empty

   msgrel.role.attribute = attribute role { text }

   msgrel.attlist =
      msgrel.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.msgrel.attributes

   msgrel.info = docbook.info.titleonly

   db.msgrel =
      element msgrel {
         msgrel.attlist,
         msgrel.info,
         db.msgtext
      }
}

# ======================================================================

[
   db:refname [ "msgtext" ]
   db:refpurpose [ "" ]
]
div {

   local.msgtext.attributes = empty

   msgtext.role.attribute = attribute role { text }

   msgtext.attlist =
      msgtext.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.msgtext.attributes

   db.msgtext =
      element msgtext {
         msgtext.attlist,
         blocks+
      }
}

# ======================================================================

[
   db:refname [ "msginfo" ]
   db:refpurpose [ "" ]
]
div {

   local.msginfo.attributes = empty

   msginfo.role.attribute = attribute role { text }

   msginfo.attlist =
      msginfo.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.msginfo.attributes

   db.msginfo =
      element msginfo {
         msginfo.attlist,
         (db.msglevel|db.msgorig|db.msgaud)*
      }
}

# ======================================================================

[
   db:refname [ "msglevel" ]
   db:refpurpose [ "" ]
]
div {

   local.msglevel.attributes = empty

   msglevel.role.attribute = attribute role { text }

   msglevel.attlist =
      msglevel.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.msglevel.attributes

   db.msglevel =
      element msglevel {
         msglevel.attlist,
         docbook.text
      }
}

# ======================================================================

[
   db:refname [ "msgorig" ]
   db:refpurpose [ "" ]
]
div {

   local.msgorig.attributes = empty

   msgorig.role.attribute = attribute role { text }

   msgorig.attlist =
      msgorig.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.msgorig.attributes

   db.msgorig =
      element msgorig {
         msgorig.attlist,
         docbook.text
      }
}

# ======================================================================

[
   db:refname [ "msgaud" ]
   db:refpurpose [ "" ]
]
div {

   local.msgaud.attributes = empty

   msgaud.role.attribute = attribute role { text }

   msgaud.attlist =
      msgaud.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.msgaud.attributes

   db.msgaud =
      element msgaud {
         msgaud.attlist,
         docbook.text
      }
}

# ======================================================================

[
   db:refname [ "msgexplan" ]
   db:refpurpose [ "" ]
]
div {

   local.msgexplan.attributes = empty

   msgexplan.role.attribute = attribute role { text }

   msgexplan.attlist =
      msgexplan.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.msgexplan.attributes

   msgexplan.info = docbook.info.titleonly

   db.msgexplan =
      element msgexplan {
         msgexplan.attlist,
         msgexplan.info,
         blocks+
      }
}

