docbook/relaxng/src/refentry.rnc

# This file is part of DocBook NG: The "Bourbon" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#
# ======================================================================

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

start |= db.refentry

divisions |= db.reference

part.components |= db.refentry | db.reference

article.components.optional |= db.refentry*
article.components.required |= db.refentry+

# ======================================================================

[
   db:refname [ "reference" ]
   db:refpurpose [ "" ]
]
div {

   local.reference.attributes = empty

   reference.role.attribute = attribute role { text }

   reference.attlist =
      reference.role.attribute?
    & common.attributes
    & common.linking.attributes
    & status.attribute?
    & label.attribute?
    & local.reference.attributes

   reference.info = docbook.info.titlereq

   db.reference =
      element reference {
         reference.attlist,
         reference.info,
         db.partintro?,
         db.refentry+
      }
}

# ======================================================================

refsections.optional = db.refsection* | db.simplesect*

refsections.required = db.refsection+ | db.simplesect*

blocks.or.refsections =
  (blocks+, refsections.optional) | refsections.required

# ======================================================================

[
   db:refname [ "refentry" ]
   db:refpurpose [ "" ]
]
div {

   local.refentry.attributes = empty

   refentry.role.attribute = attribute role { text }

   refentry.attlist =
      refentry.role.attribute?
    & common.attributes
    & common.linking.attributes
    & status.attribute?
    & label.attribute?
    & local.refentry.attributes

   refentry.info = docbook.info.titleforbidden

   db.refentry =
      element refentry {
         refentry.attlist,
         db.indexterm*,
         refentry.info,
         db.refmeta?,
         db.refnamediv+,
         db.refsynopsisdiv?,
         db.refsection+
      }
}

# ======================================================================

[
   db:refname [ "refmeta" ]
   db:refpurpose [ "" ]
]
div {

   local.refmeta.attributes = empty

   refmeta.role.attribute = attribute role { text }

   refmeta.attlist =
      refmeta.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.refmeta.attributes

   db.refmeta =
      element refmeta {
         refmeta.attlist,
         db.indexterm*,
         db.refentrytitle,
         db.manvolnum?,
         db.refmiscinfo*,
         db.indexterm*
      }
}

# ======================================================================

[
   db:refname [ "refmiscinfo" ]
   db:refpurpose [ "" ]
]
div {

   local.refmiscinfo.attributes = empty

   refmiscinfo.role.attribute = attribute role { text }

   refmiscinfo.attlist =
      refmiscinfo.role.attribute?
    & common.attributes
    & common.linking.attributes
    & attribute class { text }?
    & local.refmiscinfo.attributes

   db.refmiscinfo =
      element refmiscinfo {
         refmiscinfo.attlist,
         docbook.text
      }
}

# ======================================================================

[
   db:refname [ "refnamediv" ]
   db:refpurpose [ "" ]
]
div {

   local.refnamediv.attributes = empty

   refnamediv.role.attribute = attribute role { text }

   refnamediv.attlist =
      refnamediv.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.refnamediv.attributes

   db.refnamediv =
      element refnamediv {
         refnamediv.attlist,
         db.refdescriptor?,
         db.refname+,
         db.refpurpose,
         db.refclass*
      }
}

# ======================================================================

[
   db:refname [ "refdescriptor" ]
   db:refpurpose [ "" ]
]
div {

   local.refdescriptor.attributes = empty

   refdescriptor.role.attribute = attribute role { text }

   refdescriptor.attlist =
      refdescriptor.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.refdescriptor.attributes

   db.refdescriptor =
      element refdescriptor {
         refdescriptor.attlist,
         inlines*
      }
}

# ======================================================================

[
   db:refname [ "refname" ]
   db:refpurpose [ "" ]
]
div {

   local.refname.attributes = empty

   refname.role.attribute = attribute role { text }

   refname.attlist =
      refname.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.refname.attributes

   db.refname =
      element refname {
         refname.attlist,
         inlines*
      }
}

# ======================================================================

[
   db:refname [ "refpurpose" ]
   db:refpurpose [ "" ]
]
div {

   local.refpurpose.attributes = empty

   refpurpose.role.attribute = attribute role { text }

   refpurpose.attlist =
      refpurpose.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.refpurpose.attributes

   db.refpurpose =
      element refpurpose {
         refpurpose.attlist,
         inlines*
      }
}

# ======================================================================

[
   db:refname [ "refclass" ]
   db:refpurpose [ "" ]
]
div {

   local.refclass.attributes = empty

   refclass.role.attribute = attribute role { text }

   refclass.attlist =
      refclass.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.refclass.attributes

   db.refclass =
      element refclass {
         refclass.attlist,
         (text | db.application*)
      }
}

# ======================================================================

[
   db:refname [ "refsynopsisdiv" ]
   db:refpurpose [ "" ]
]
div {

   local.refsynopsisdiv.attributes = empty

   refsynopsisdiv.role.attribute = attribute role { text }

   refsynopsisdiv.attlist =
      refsynopsisdiv.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.refsynopsisdiv.attributes

   refsynopsisdiv.info = docbook.info

   db.refsynopsisdiv =
      element refsynopsisdiv {
         refsynopsisdiv.attlist,
         refsynopsisdiv.info,
         blocks.or.refsections
      }
}

# ======================================================================

[
   db:refname [ "refsection" ]
   db:refpurpose [ "" ]
]
div {

   local.refsection.attributes = empty

   refsection.role.attribute = attribute role { text }

   refsection.attlist =
      refsection.role.attribute?
    & common.attributes
    & common.linking.attributes
    & status.attribute?
    & label.attribute?
    & local.refsection.attributes

   refsection.info = docbook.info.titlereq

   db.refsection =
      element refsection {
         refsection.attlist,
         refsection.info,
         blocks.or.refsections
      }
}
