docbook/relaxng/src/sdocbook.rnc

# This file is part of DocBook NG: The "Frangelico" Release.

# This schema is a reinterpretation of "Simplified DocBook" in the NG framework.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

start = db.article

include "hier.rnc" {
   db.optional.sections = db.section*
   db.required.sections = db.section+

   db.article.optional.components = db.section*
   db.article.required.components = db.section+

   db.ackno = notAllowed

   db.article =
      element article {
         db.article.attlist,
         db.article.info,
         ((db.all.blocks+,
            db.article.optional.components)
          | db.article.required.components),
         (db.appendix | db.navigation.components | db.ackno)*
      }
}

include "bibliography.rnc" {
   db.bibliography =
      element bibliography {
         db.bibliography.attlist,
         db.bibliography.info,
         db.all.blocks*,
         (db.bibliodiv+ | db.bibliomixed+)
      }

   db.bibliodiv =
      element bibliodiv {
         db.bibliodiv.attlist,
         db.bibliodiv.info,
         db.all.blocks*,
         db.bibliomixed+
      }
}

include "calstbl.rnc"
include "htmltbl.rnc"

include "pool.rnc" {
   db.common.attributes =
      attribute id { xsd:ID }?,
      attribute version { text }?,
      attribute xml:lang { text }?,
      attribute xml:base { text }?,
      attribute revisionflag { "changed" | "added" | "deleted" | "off" }?

   db.common.idreq.attributes =
      attribute id { xsd:ID },
      attribute version { text }?,
      attribute xml:lang { text }?,
      attribute xml:base { text }?,
      attribute revisionflag { "changed" | "added" | "deleted" | "off" }?

   db.info.elements =
      db.abstract
    | db.author
    | db.authorgroup
    | db.copyright
    | db.date
    | db.edition
    | db.editor
    | db.issuenum
    | db.keywordset
    | db.legalnotice
    | db.othercredit
    | db.pubdate
    | db.publishername
    | db.releaseinfo
    | db.revhistory
    | db.subjectset
    | db.volumenum

   db.bibliographic.elements =
      db.info.elements
    | db.abbrev
    | db.affiliation
    | db.citetitle
    | db.orgname
    | db.personblurb
    | db.personname
    | db.subtitle
    | db.title
    | db.titleabbrev

   db.list.blocks = db.itemizedlist|db.orderedlist|db.variablelist
   db.admonition.blocks = db.note
   db.verbatim.blocks = db.literallayout|db.programlisting
   db.para.blocks = db.para
   db.publishing.blocks = db.blockquote|db.sidebar
   db.graphic.blocks = db.mediaobject
   db.informal.blocks = db.informaltable
   db.formal.blocks = db.example|db.figure|db.table
   db.technical.blocks = empty
   db.synopsis.blocks = empty

   db.nopara.blocks =
      db.list.blocks
    | db.admonition.blocks
    | db.formal.blocks
    | db.informal.blocks
    | db.publishing.blocks
    | db.graphic.blocks
    | db.technical.blocks
    | db.verbatim.blocks
    | db.synopsis.blocks
    | db.revhistory

   db.ubiq.inlines = db.inlinemediaobject

   db.publishing.inlines =
      db.abbrev
    | db.acronym
    | db.emphasis
    | db.footnote
    | db.footnoteref
    | db.phrase
    | db.quote

   db.os.inlines =
      db.filename
    | db.command
    | db.computeroutput
    | db.userinput

   db.programming.inlines = empty
   db.product.inlines = db.trademark

   db.bibliography.inlines =
      db.citetitle
    | db.author
    | db.personname
    | db.orgname
    | db.editor

   db.markup.inlines = db.literal | db.email

   db.technical.inlines = db.replaceable | db.option | db.systemitem
   db.error.inlines = empty
   db.oo.inlines = empty

   db.link.inlines = db.xref

   db.gui.inlines = empty
   db.keyboard.inlines = empty
   db.math.inlines = empty

   # ======================================================================

   db.person.author.contentmodel = db.personname
   db.credit.contentmodel = db.person.author.contentmodel

   db.abbrev =
      element abbrev {
         db.abbrev.attlist,
         (db._text | db.trademark)*
      }

   db.acronym =
      element acronym {
         db.acronym.attlist,
         (db._text | db.trademark)*
      }

   db.affiliation =
      element affiliation {
         db.affiliation.attlist,
         db.jobtitle*,
         db.orgname?
      }

   db.para =
      element para {
         db.para.attlist,
         db.para.info,
         db.all.inlines*
      }
}
