docbook/relaxng/src/sdocbook.rnc

# This file is part of DocBook NG: The "Bourbon" Release.

# This schema is a reinterpretation of "Simplified DocBook" in the NG framework.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

start = db.article

include "hier.rnc" {
   sections.optional = db.section*
   sections.required = db.section+

   article.components.optional = db.section*
   article.components.required = db.section+

   db.ackno = notAllowed
}

include "bibliography.rnc" {
   db.article =
      element article {
         article.attlist,
         article.info,
         ((blocks+, article.components.optional) | article.components.required),
         (db.appendix | navigation.components | db.ackno)*
      }

   db.bibliography =
      element bibliography {
         bibliography.attlist,
         bibliography.info,
         blocks*,
         (db.bibliodiv+ | db.bibliomixed+)
      }

   db.bibliodiv =
      element bibliodiv {
         bibliodiv.attlist,
         bibliodiv.info,
         blocks*,
         db.bibliomixed+
      }
}

include "calstbl.rnc"
include "htmltbl.rnc"

include "pool.rnc" {
   common.attributes =
      id.attribute?,
      xml.lang.attribute?,
      xml.base.attribute?,
      revisionflag.attribute?,
      version.attribute?

   common.attributes.idreq =
      id.attribute,
      xml.lang.attribute?,
      xml.base.attribute?,
      revisionflag.attribute?,
      version.attribute?

   info.elements =
      db.abstract
    | db.author
    | db.authorgroup
    | db.copyright
    | db.date
    | db.edition
    | db.editor
    | db.issuenum
    | db.keywordset
    | db.legalnotice
    | db.othercredit
    | db.pubdate
    | db.publishername
    | db.releaseinfo
    | db.revhistory
    | db.subjectset
    | db.volumenum

   bibliographic.elements =
      info.elements
    | db.abbrev
    | db.affiliation
    | db.citetitle
    | db.orgname
    | db.personblurb
    | db.personname
    | db.subtitle
    | db.title
    | db.titleabbrev

   list.blocks = db.itemizedlist|db.orderedlist|db.variablelist
   admonition.blocks = db.note
   verbatim.blocks = db.literallayout|db.programlisting
   para.blocks = db.para
   publishing.blocks = db.blockquote|db.sidebar
   graphic.blocks = db.mediaobject
   informal.blocks = db.informaltable
   formal.blocks = db.example|db.figure|db.table
   technical.blocks = empty
   synopsis.blocks = empty

   blocks.nopara =
      list.blocks
    | admonition.blocks
    | formal.blocks
    | informal.blocks
    | publishing.blocks
    | graphic.blocks
    | technical.blocks
    | verbatim.blocks
    | synopsis.blocks
    | db.revhistory

   ubiq.inlines = db.inlinemediaobject

   publishing.inlines =
      db.abbrev
    | db.acronym
    | db.emphasis
    | db.footnote
    | db.footnoteref
    | db.phrase
    | db.quote

   os.inlines =
      db.filename
    | db.command
    | db.computeroutput
    | db.userinput

   programming.inlines = empty
   product.inlines = db.trademark

   bibliography.inlines =
      db.citetitle
    | db.author
    | db.personname
    | db.orgname
    | db.editor

   markup.inlines = db.literal|db.email

   technical.inlines = db.replaceable | db.option | db.systemitem
   error.inlines = empty
   oo.inlines = empty

   link.inlines = db.xref

   gui.inlines = empty
   keyboard.inlines = empty
   math.inlines = empty

   # ======================================================================

   person.author = db.personname
   credit.contentmodel = person.author

   db.abbrev =
      element abbrev {
         abbrev.attlist,
         (docbook.text | db.trademark)*
      }

   db.acronym =
      element acronym {
         acronym.attlist,
         (docbook.text | db.trademark)*
      }

   db.affiliation =
      element affiliation {
         affiliation.attlist,
         db.jobtitle*,
         db.orgname?
      }

   db.para =
      element para {
         para.attlist,
         para.info,
         inlines*
      }
}
