docbook/relaxng/src/slides-ng.rnc

# This file is part of Slides NG: The "Eaux-de-vie" Release.

# This schema is a reinterpretation of "Slides" in the NG framework.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from Slides V3.3.0
# Release: $Id$
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

include "sdocbook.rnc" {
   start = db.slides
}

db.all.blocks |= db.speakernotes | db.screen

[
   db:refname [ "slides" ]
   db:refpurpose [ "" ]
]
div {

   db.slides.role.attribute = attribute role { text }

   db.slides.attlist =
      db.slides.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.slides.info = db._info.title.req

   db.slides =
      element slides {
         db.slides.attlist,
         db.slides.info,
         db.speakernotes?,
         db.foil*,
         db.foilgroup*
      }
}

[
   db:refname [ "foilgroup" ]
   db:refpurpose [ "" ]
]
div {

   db.foilgroup.role.attribute = attribute role { text }

   db.foilgroup.attlist =
      db.foilgroup.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.foilgroup.info = db._info.title.req

   db.foilgroup =
      element foilgroup {
         db.foilgroup.attlist,
         db.foilgroup.info,
         db.all.blocks*,
         db.foil+
      }
}

[
   db:refname [ "foil" ]
   db:refpurpose [ "" ]
]
div {

   db.foil.role.attribute = attribute role { text }

   db.foil.attlist =
      db.foil.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.foil.info = db._info.title.req

   db.foil =
      element foil {
         db.foil.attlist,
         db.foil.info,
         db.all.blocks*
      }
}

[
   db:refname [ "speakernotes" ]
   db:refpurpose [ "" ]
]
div {

   db.speakernotes.role.attribute = attribute role { text }

   db.speakernotes.attlist =
      db.speakernotes.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.speakernotes.info = db._info.title.req

   db.speakernotes =
      element speakernotes {
         db.speakernotes.attlist,
         db.speakernotes.info,
         db.all.blocks*
      }
}
