docbook/relaxng/src/svg.rnc

# (Part of) A prototype DocBook V.next RELAX NG grammar.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.1 and V4.2
# Release: $Id$
#

namespace svg = "http://www.w3.org/2000/svg"
namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"

any.svg =
   element svg:*
   {
      (attribute * { text }
       | text
       | any.svg*)*
   }

imageobject.content |= any.svg
