docbook/relaxng/src/tasks.rnc

# This file is part of DocBook NG: The "Bourbon" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#
# ======================================================================

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

technical.blocks |= db.task

task.info = docbook.info.titleonly

# ======================================================================

[
   db:refname [ "task" ]
   db:refpurpose [ "" ]
]
div {

   local.task.attributes = empty

   task.role.attribute = attribute role { text }

   task.attlist =
      task.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.task.attributes

   db.task =
      element task {
         task.attlist,
         task.info,
         db.tasksummary?,
         db.taskprerequisites?,
         db.procedure,
         db.example*,
         db.taskrelated?
      }
}

# ======================================================================

[
   db:refname [ "tasksummary" ]
   db:refpurpose [ "" ]
]
div {

   local.tasksummary.attributes = empty

   tasksummary.role.attribute = attribute role { text }

   tasksummary.attlist =
      tasksummary.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.tasksummary.attributes

   tasksummary.info = docbook.info.titleonly

   db.tasksummary =
      element tasksummary {
         tasksummary.attlist,
         tasksummary.info,
         blocks+
      }
}

# ======================================================================

[
   db:refname [ "taskprerequisites" ]
   db:refpurpose [ "" ]
]
div {

   local.taskprerequisites.attributes = empty

   taskprerequisites.role.attribute = attribute role { text }

   taskprerequisites.attlist =
      taskprerequisites.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.taskprerequisites.attributes

   taskprerequisites.info = docbook.info.titleonly

   db.taskprerequisites =
      element taskprerequisites {
         taskprerequisites.attlist,
         taskprerequisites.info,
         blocks+
      }
}

# ======================================================================

[
   db:refname [ "taskrelated" ]
   db:refpurpose [ "" ]
]
div {

   local.taskrelated.attributes = empty

   taskrelated.role.attribute = attribute role { text }

   taskrelated.attlist =
      taskrelated.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.taskrelated.attributes

   taskrelated.info = docbook.info.titleonly

   db.taskrelated =
      element taskrelated {
         taskrelated.attlist,
         taskrelated.info,
         blocks+
      }
}
