docbook/relaxng/src/tasks.rnc

# This file is part of DocBook NG: The "Absinthe" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#
# ======================================================================

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng/absinthe"
default namespace = "http://docbook.org/docbook-ng/absinthe"

technical.blocks |= db.task

task.info = docbook.info.titleonly

# ======================================================================

[
   db:refname [ "task" ]
   db:refpurpose [ "" ]
]
div {

   task.role.attribute = attribute role { text }

   task.attr =
      task.role.attribute?
    & common.attributes
    & common.linking.attributes

   db.task =
      element task {
         task.attr,
         task.info,
         db.tasksummary?,
         db.taskprerequisites?,
         db.procedure,
         db.example*,
         db.taskrelated?
      }
}

# ======================================================================

[
   db:refname [ "tasksummary" ]
   db:refpurpose [ "" ]
]
div {

   tasksummary.role.attribute = attribute role { text }

   tasksummary.attr =
      tasksummary.role.attribute?
    & common.attributes
    & common.linking.attributes

   tasksummary.info = docbook.info.titleonly

   db.tasksummary =
      element tasksummary {
         tasksummary.attr,
         tasksummary.info,
         blocks+
      }
}

# ======================================================================

[
   db:refname [ "taskprerequisites" ]
   db:refpurpose [ "" ]
]
div {

   taskprerequisites.role.attribute = attribute role { text }

   taskprerequisites.attr =
      taskprerequisites.role.attribute?
    & common.attributes
    & common.linking.attributes

   taskprerequisites.info = docbook.info.titleonly

   db.taskprerequisites =
      element taskprerequisites {
         taskprerequisites.attr,
         taskprerequisites.info,
         blocks+
      }
}

# ======================================================================

[
   db:refname [ "taskrelated" ]
   db:refpurpose [ "" ]
]
div {

   taskrelated.role.attribute = attribute role { text }

   taskrelated.attr =
      taskrelated.role.attribute?
    & common.attributes
    & common.linking.attributes

   taskrelated.info = docbook.info.titleonly

   db.taskrelated =
      element taskrelated {
         taskrelated.attr,
         taskrelated.info,
         blocks+
      }
}
