docbook/relaxng/src/tasks.rnc

# This file is part of DocBook NG: The "Drambuie" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#
# ======================================================================

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

db.technical.blocks |= db.task

db.task.info = db._info.title.only

# ======================================================================

[
   db:refname [ "task" ]
   db:refpurpose [ "" ]
]
div {

   db.task.role.attribute = attribute role { text }

   db.task.attlist =
      db.task.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.task =
      element task {
         db.task.attlist,
         db.task.info,
         db.tasksummary?,
         db.taskprerequisites?,
         db.procedure,
         db.example*,
         db.taskrelated?
      }
}

# ======================================================================

[
   db:refname [ "tasksummary" ]
   db:refpurpose [ "" ]
]
div {

   db.tasksummary.role.attribute = attribute role { text }

   db.tasksummary.attlist =
      db.tasksummary.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.tasksummary.info = db._info.title.only

   db.tasksummary =
      element tasksummary {
         db.tasksummary.attlist,
         db.tasksummary.info,
         db.all.blocks+
      }
}

# ======================================================================

[
   db:refname [ "taskprerequisites" ]
   db:refpurpose [ "" ]
]
div {

   db.taskprerequisites.role.attribute = attribute role { text }

   db.taskprerequisites.attlist =
      db.taskprerequisites.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.taskprerequisites.info = db._info.title.only

   db.taskprerequisites =
      element taskprerequisites {
         db.taskprerequisites.attlist,
         db.taskprerequisites.info,
         db.all.blocks+
      }
}

# ======================================================================

[
   db:refname [ "taskrelated" ]
   db:refpurpose [ "" ]
]
div {

   db.taskrelated.role.attribute = attribute role { text }

   db.taskrelated.attlist =
      db.taskrelated.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   db.taskrelated.info = db._info.title.only

   db.taskrelated =
      element taskrelated {
         db.taskrelated.attlist,
         db.taskrelated.info,
         db.all.blocks+
      }
}
