docbook/relaxng/src/toc.rnc

# This file is part of DocBook NG: The "Bourbon" Release.

# This schema is a "work-in-progress". It validates a DocBook-like grammar that
# may, in some incarnation, form the basis for DocBook V.next. Or it may not.
# At the moment, it's just an exploration by Norm. It has utterly no normative
# value at all.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from DocBook XML V4.3
# Release: $Id$
#

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
default namespace = "http://docbook.org/docbook-ng"

navigation.components |= db.toc
toc.components |= db.toc

# ======================================================================

[
   db:refname [ "toc" ]
   db:refpurpose [ "" ]
]
div {

   local.toc.attributes = empty

   toc.role.attribute = attribute role { text }

   toc.attlist =
      toc.role.attribute?
    & common.attributes
    & common.linking.attributes
    & local.toc.attributes

   toc.info = docbook.info.titleonly

   db.toc =
      element toc {
         toc.attlist,
         toc.info,
         blocks*,
         (db.tocdiv | db.tocentry)*
      }
}

# ======================================================================

[
   db:refname [ "tocdiv" ]
   db:refpurpose [ "" ]
]
div {

   local.tocdiv.attributes = empty

   tocdiv.role.attribute = attribute role { text }

   tocdiv.attlist =
      tocdiv.role.attribute?
    & common.attributes
    & attribute pagenum { text }?
    & linkend.attribute?
    & local.tocdiv.attributes

   tocdiv.info = docbook.info

   db.tocdiv =
      element tocdiv {
         tocdiv.attlist,
         tocdiv.info,
         blocks*,
         (db.tocdiv | db.tocentry)+
      }
}

# ======================================================================

[
   db:refname [ "tocentry" ]
   db:refpurpose [ "" ]
]
div {

   local.tocentry.attributes = empty

   tocentry.role.attribute = attribute role { text }

   tocentry.attlist =
      tocentry.role.attribute?
    & common.attributes
    & attribute pagenum { text }?
    & linkend.attribute?
    & local.tocentry.attributes

   db.tocentry =
      element tocentry {
         tocentry.attlist,
         inlines*
      }
}

