docbook/relaxng/src/website-ng.rnc

# This file is part of Website NG: The "Eaux-de-vie" Release.

# This schema is a reinterpretation of "Website" in the NG framework.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from Website V2.5.0
# Release: $Id$
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
namespace ws = "http://docbook.org/docbook-ng/website"
default namespace = "http://docbook.org/docbook-ng"

rddl = notAllowed

include "qandaset.rnc"
include "htmlform.rnc"
include "ws-rddl.rnc"

include "sdocbook.rnc" {
   start = ws.webpage
}

db.list.blocks |= db.simplelist

db.all.blocks |= ws.webtoc | ws.rss

db.link.inlines |= db.olink

db.all.inlines |= db.tag

# ======================================================================

[
   db:refname [ "olink" ]
   db:refpurpose [ "" ]
]
div {

   db.olink.role.attribute = attribute role { text }

   db.olink.attlist =
      db.olink.role.attribute?
    & db.common.attributes
    & attribute linkmode { xsd:IDREF }?
    & attribute localinfo { text }?
    & attribute type { text }?
    & attribute targetdoc { text }?
    & attribute targetptr { text }?
    & attribute xrefstyle { text }?

   db.olink =
      element olink {
         db.olink.attlist,
         db.all.inlines*
      }
}

# ======================================================================

[
   db:refname [ "ws:webpage" ]
   db:refpurpose [ "" ]
]
div {

   ws.webpage.role.attribute = attribute role { text }

   ws.webpage.attlist =
      ws.webpage.role.attribute?
    & db.common.idreq.attributes
    & db.common.linking.attributes
    & attribute navto { "yes" | "no" }?

   ws.webpage =
      element ws:webpage {
         ws.webpage.attlist,
         ws.config*,
         ws.head,
         db.component.contentmodel,
         db.appendix*,
         db.bibliography*
      }
}

# ======================================================================

[
   db:refname [ "ws:head" ]
   db:refpurpose [ "" ]
]
div {

   ws.head.role.attribute = attribute role { text }

   ws.head.attlist =
      ws.head.role.attribute?
    & db.common.attributes
    & db.common.linking.attributes

   ws.head =
      element ws:head {
         ws.head.attlist,
         db.title,
         db.titleabbrev?,
         db.subtitle?,
         ws.summary?,
         ws.base?,
         ws.keywords?,
         (db.copyright
          | db.author
          | db.edition
          | ws.meta
          | ws.headlink
          | ws.script
          | ws.style
          | db.abstract
          | db.revhistory
          | rddl)*
      }
}

# ======================================================================

[
   db:refname [ "ws:meta" ]
   db:refpurpose [ "" ]
]
div {

   ws.meta.attlist =
      attribute http-equiv { text }?
    & attribute name { text }?
    & attribute content { text }

   ws.meta =
      element ws:meta {
         ws.meta.attlist,
         empty
      }
}

# ======================================================================

[
   db:refname [ "ws:headlink" ]
   db:refpurpose [ "" ]
]
div {

   ws.headlink.attlist =
      attribute href { text }?
    & attribute media { text }?
    & attribute name { text }?
    & attribute rel { text }?
    & attribute rev { text }?
    & attribute src { text }?
    & attribute title { text }?
    & attribute type { text }?

   ws.headlink =
      element ws:headlink {
         ws.headlink.attlist,
         empty
      }
}

# ======================================================================

[
   db:refname [ "ws:script" ]
   db:refpurpose [ "" ]
]
div {

   ws.script.attlist =
      attribute src { text }?
    & attribute language { text }?
    & attribute type { text }?

   ws.script =
      element ws:script {
         ws.script.attlist,
         text
      }
}

# ======================================================================

[
   db:refname [ "ws:style" ]
   db:refpurpose [ "" ]
]
div {

   ws.style.attlist =
      attribute src { text }?
    & attribute type { text }?

   ws.style =
      element ws:style {
         ws.style.attlist,
         text
      }
}

# ======================================================================

[
   db:refname [ "ws:config" ]
   db:refpurpose [ "" ]
]
div {

   ws.config.attlist =
      db.common.attributes
    & attribute param { text }
    & attribute value { text }
    & attribute altval { text }?

   ws.config =
      element ws:config {
         ws.config.attlist,
         empty
      }
}

# ======================================================================

[
   db:refname [ "ws:summary" ]
   db:refpurpose [ "" ]
]
div {

   ws.summary.attlist =
      db.common.attributes

   ws.summary =
      element ws:summary {
         ws.summary.attlist,
         db.all.inlines*
      }
}

# ======================================================================

[
   db:refname [ "ws:base" ]
   db:refpurpose [ "" ]
]
div {

   ws.base.attlist =
      attribute href { text }
    & attribute target { text }?

   ws.base =
      element ws:base {
         ws.base.attlist,
         empty
      }
}

# ======================================================================

[
   db:refname [ "ws:keywords" ]
   db:refpurpose [ "" ]
]
div {

   ws.keywords.attlist =
      db.common.attributes

   ws.keywords =
      element ws:keywords {
         ws.keywords.attlist,
         text
      }
}

# ======================================================================

[
   db:refname [ "ws:webtoc" ]
   db:refpurpose [ "" ]
]
div {

   ws.webtoc.attlist =
      db.common.attributes

   ws.webtoc =
      element ws:webtoc {
         ws.webtoc.attlist,
         empty
      }
}

# ======================================================================

[
   db:refname [ "ws:rss" ]
   db:refpurpose [ "" ]
]
div {

   ws.rss.attlist =
      db.common.attributes
    & attribute feed { text }

   ws.rss =
      element ws:rss {
         ws.rss.attlist,
         empty
      }
}
