docbook/relaxng/src/ws-rddl.rnc

# This file is part of Website NG: The "Frangelico" Release.

# This schema is a reinterpretation of "Website" in the NG framework.
#
# Author: Norman Walsh, <ndw@nwalsh.com>
# Source: Derived from Website V2.5.0
# Release: $Id$
#
# ======================================================================

namespace ctrl = "http://nwalsh.com/xmlns/schema-control/"
namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://www.ascc.net/xml/schematron"
namespace db = "http://docbook.org/docbook-ng"
namespace ws = "http://docbook.org/docbook-ng/website"
namespace rddl = "http://www.rddl.org/"
namespace xlink = "http://www.w3.org/1999/xlink"
namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
default namespace = "http://docbook.org/docbook-ng"

ws.rddl |= ws.rddl.resource
db.all.inlines |= rddl

# ======================================================================

[
   db:refname [ "rddl:resource" ]
   db:refpurpose [ "" ]
]
div {

   ws.rddl.resource =
      element rddl:resource {
         attribute id { xsd:ID }?,
         attribute version { text }?,
         attribute xml:lang { text }?,
         attribute xml:base { text }?,

         [ a:defaultValue = "simple" ]
         attribute xlink:type { "simple" }?,

         attribute xlink:arcrole { text }?,

         [ a:defaultValue = "http://www.rddl.org/#resource" ]
         attribute xlink:role { "http://www.rddl.org/#resource" }?,

         attribute xlink:href { text }?,
         attribute xlink:title { text }?,

         [ a:defaultValue = "none" ]
         attribute xlink:embed { "none" }?,

         [ a:defaultValue = "none" ]
         attribute xlink:actuate { "none" }?,

         db.all.inlines*
      }
}
