docbook/svg/dbsvg.dtd

<!-- ...................................................................... -->
<!-- DocBook SVG Module V1.0beta1 ......................................... -->
<!-- File dbsvg.dtd ....................................................... -->

<!-- Copyright (C) 2000 Organization for the Advancement
     of Structured Information Standards (OASIS).

     $Id$

     Permission to use, copy, modify and distribute the DocBook SVG
     Module and its accompanying documentation for any purpose and
     without fee is hereby granted in perpetuity, provided that the
     above copyright notice and this paragraph appear in all copies.
     The copyright holders make no representation about the
     suitability of the DTD for any purpose.  It is provided "as is"
     without expressed or implied warranty.

     If you modify the DocBook SVG Module in any way, label your DTD
     as a variant of DocBook.  See the maintenance documentation for
     more information.

     Please direct all questions, bug reports, or suggestions for 
     changes to the docbook@lists.oasis-open.org mailing list. For more
     information, see http://www.oasis-open.org/docbook/.
-->

<!-- ...................................................................... -->

<!-- This is the driver file for V1.0beta1 of the DocBook SVG Module.
     Please use the following formal public identifier to identify it:

     "-//OASIS//DTD DocBook SVG Module V1.0beta1//EN"

     For example, if your document's top-level element is Book, and
     you are using DocBook directly, use the FPI in the DOCTYPE
     declaration:

     <!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook SVG Module V1.0beta1//EN"
                    "http://www.oasis-open.org/docbook/xml/svg/1.0beta1/dbsvg.dtd"
                    [...]>

     Or, if you have a higher-level driver file that customizes DocBook,
     use the FPI in the parameter entity declaration:

     <!ENTITY % DocBookSVGDTD PUBLIC "-//OASIS//DTD DocBook SVG Module V1.0beta1//EN"
                "http://www.oasis-open.org/docbook/xml/svg/1.0beta1/dbsvg.dtd">
     %DocBookSVGDTD;

     See the documentation for detailed information on the parameter
     entity and module scheme used in DocBook, customizing DocBook and
     planning for interchange, and changes made since the last release
     of DocBook.
-->

<!ENTITY % imageobject.element "IGNORE">

<!ENTITY % docbook.dtd PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
                   "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
%docbook.dtd;

<!ENTITY % svg.xmlns.prefix "svg:">
<!ENTITY % svg.xmlns.suffix ":svg">
<!ENTITY % svg-svg "%svg.xmlns.prefix;svg">

<!-- You must also include the SVG DTD -->
<!ENTITY % svg.dtd PUBLIC "-//W3C//DTD SVG 20001102//EN"
          "svg-20001102-nshack.dtd">
%svg.dtd;

<!ELEMENT imageobject (objectinfo?, (imagedata|%svg-svg;))>

<!-- End of dbsvg.dtd V1.0beta1 ............................................. -->
<!-- ...................................................................... -->
