schema/xmlschema/dbnotn.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0">
  <xs:simpleType name="notation.class">
    <xs:restriction base="xs:token">
      <xs:enumeration value="BMP"/>
      <xs:enumeration value="CGM-CHAR"/>
      <xs:enumeration value="CGM-BINARY"/>
      <xs:enumeration value="CGM-CLEAR"/>
      <xs:enumeration value="DITROFF"/>
      <xs:enumeration value="DVI"/>
      <xs:enumeration value="EPS"/>
      <xs:enumeration value="EQN"/>
      <xs:enumeration value="FAX"/>
      <xs:enumeration value="GIF"/>
      <xs:enumeration value="GIF87a"/>
      <xs:enumeration value="GIF89a"/>
      <xs:enumeration value="JPG"/>
      <xs:enumeration value="JPEG"/>
      <xs:enumeration value="IGES"/>
      <xs:enumeration value="PCX"/>
      <xs:enumeration value="PIC"/>
      <xs:enumeration value="PNG"/>
      <xs:enumeration value="PS"/>
      <xs:enumeration value="SGML"/>
      <xs:enumeration value="TBL"/>
      <xs:enumeration value="TEX"/>
      <xs:enumeration value="TIFF"/>
      <xs:enumeration value="WMF"/>
      <xs:enumeration value="WPG"/>
      <xs:enumeration value="SVG"/>
      <xs:enumeration value="linespecific"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
