website/schema/dtd/autolayout.dtd

<!-- ====================================================================== -->
<!-- Website Autolayout DTD V2.4.1
     Part of the Website distribution
     http://sourceforge.net/projects/docbook/

     Please use the following formal public identifier to identify it:

     "-//Norman Walsh//DTD Website Autolayout V2.4.1//EN"

     For example:

     <!DOCTYPE autolayout PUBLIC "-//Norman Walsh//DTD Website Autolayout V2.4.1//EN"
               "http://docbook.sourceforge.net/release/website/2.4.1/autolayout.dtd">

     Please direct all questions and comments about this DTD to
     Norman Walsh, <ndw@nwalsh.com>.
                                                                            -->
<!-- ====================================================================== -->

<!ELEMENT autolayout ((copyright|style|script|headlink|config)*, toc+, notoc*)>

<!ELEMENT toc (title, titleabbrev?, summary?, tocentry*)>
<!ATTLIST toc
	id		ID	#REQUIRED
	page		CDATA	#REQUIRED
	dir		CDATA	#IMPLIED
	filename	CDATA	#REQUIRED
>

<!ELEMENT title ANY>

<!ELEMENT titleabbrev ANY>

<!ELEMENT summary (#PCDATA)*>

<!ELEMENT config EMPTY>
<!ATTLIST config
	param	CDATA	#REQUIRED
	value	CDATA	#REQUIRED
	altval	CDATA	#IMPLIED
>

<!ELEMENT style (#PCDATA)>
<!ATTLIST style
	src	CDATA	#IMPLIED
	type	CDATA	#IMPLIED
>

<!ELEMENT script (#PCDATA)>
<!ATTLIST script
	src	CDATA	#IMPLIED
	language	CDATA	#IMPLIED
>

<!ELEMENT headlink EMPTY>
<!ATTLIST headlink
	href	CDATA	#IMPLIED
	media	CDATA	#IMPLIED
	name	CDATA	#IMPLIED
	rel	CDATA	#IMPLIED
	rev	CDATA	#IMPLIED
	src	CDATA	#IMPLIED
	title	CDATA	#IMPLIED
	type	CDATA	#IMPLIED
>

<!ELEMENT copyright (year+, holder+)>

<!ELEMENT year (#PCDATA)*>

<!ELEMENT holder (#PCDATA|ulink)*>
<!ATTLIST holder
	role	CDATA	#IMPLIED
>

<!ELEMENT ulink (#PCDATA)*>
<!ATTLIST ulink
	url	CDATA	#REQUIRED
>

<!ELEMENT tocentry (title, titleabbrev?, summary?, tocentry*)>
<!ATTLIST tocentry
	id		ID	#REQUIRED
	page		CDATA	#IMPLIED
	href		CDATA	#IMPLIED
	dir		CDATA	#IMPLIED
	filename	CDATA	#IMPLIED
	revisionflag	(added|changed)	#IMPLIED
	tocskip		(0|1)	"0"
>

<!ELEMENT notoc (title, titleabbrev?, summary?)>
<!ATTLIST notoc
	id		ID	#REQUIRED
	page		CDATA	#REQUIRED
	dir		CDATA	#IMPLIED
	filename	CDATA	#REQUIRED
>

<!-- End of autolayout.dtd V2.4.1 ......................................... -->
<!-- ...................................................................... -->
